
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
<h2 align="center"> Break-Line Correction </h2>
      <p>Performs break-line correction on image. In general words you have to 
        draw here the dependency between the old pixel values and new ones. </p>
      <p><strong>To perform breakline correction:</strong> </p>
      <ol type="1">
        <li> Choose <i>Global Equalization &gt; Break-Line Correction</i> from 
          the menu. 
        <li> Select the color Channel in which to apply correction. 
        <li> <a href="#breakline">Modify the break-line</a>. 
        <li> Click OK. 
      </ol>
      <a name="breakline"> 
      <h3 align="center">Modification of the Breakline</h3>
      </a> 
      <ul>
        <li>To add a vertex on the break-line click Left Mouse Button anywhere 
          in the area of the break-line. (Hold Ctrl key while clicking to position 
          vertex near another vertex., Otherwise existing vertex will be moved 
          instead of new vertex being added.) </li>
        <li>To move a vertex to a different position left click on the vertex 
          (vertexes are represented by squares) and depressing left mouse button 
          move the mouse. Release button when the vertex is in place (Holding 
          Shift while moving will restrict vertex movement to vertical axis). 
        </li>
        <li>To remove a vertex, right click on it. </li>
        <li>If mouse pointer is in the square of a vertex, vertex coordinates 
          are shown, but not pointer coordinates. Hold Ctrl key to see pointer 
          coordinates. </li>
      </ul>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
