<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../index.html">Introduction</a></p>
         <p><a href="../beforestart.html">Before You Start</a></p>
         <p><a href="../interface/interface.html">VEGA Interface</a></p>
         <p><a href="overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center">Overview <br>
            of the Original<br>
            Processing Algorithms</h2>
         <ol>
            <li><a href="chap1.html">Cellular neural Boolean filtering </a></li>
            <li><a href="chap2.html">Image Enhancement</a></li>
            <li><a href="chap3.html">Image Restoration and Deblurring</a></li>
            <li><a href="chap4.html">Multi-valued nonlinear filtering</a></li>
            <li><a href="chap5.html">Family of Rank-Order Filters</a></li>
            <li><a href="chap6.html">Nonlinear Combined Spatial-Frequency Domain 
               Two-Stage Filtering</a></li>
            <li><a href="chap7.html">Impulsive noise and Scratch Removal with 
               Preliminary Noise Detection</a></li>
            <li><a href="chap8.html">Frequency Domain Nonlinear Median-Like Filter 
               for Periodic and Quasi-Periodic Noise Removal</a></li>
            <li><a href="chap9.html">Super-resolution algorithm</a></li>
         </ol>
         <table border="0" align="center" cellpadding="5">
            <tr> 
               <td>&nbsp;</td>
               <td><a href="overview.html">TOC</a></td>
               <td><a href="chap1.html">&gt;&gt;</a></td>
            </tr>
         </table>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
