
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../../index.html">Introduction</a></p>
         <p><a href="../../../beforestart.html">Before You Start</a></p>
         <p><a href="../../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Automated <br>
            Fourier Spectrum Median Filter </h2>
         <p align="justify">The filter is similar to <a href="../../spectral/periodic_noise_filtering/median_filter.html">Spectral 
            Median Filter</a>. But this is the automated filter that works on 
            the 8bpp, 16bpp and color images. Furthermore it is better suited 
            to Fourier spectrum because of low frequency preservation. </p>
         <p align="justify">The Low Frequency Window specifies the area that is 
            to be preserved. It is the window around the central (lowest) frequency, 
            and all the coefficients in this window will not be filtered, i.e. 
            they will be preserved. This can keep you from the destruction of 
            image.</p>
         <p align="justify">For the details on threshold and window selection 
            see <a href="../../spectral/periodic_noise_filtering/median_filter.html">Spectral 
            Median Filter</a>. </p>
         <p align="justify"><strong>To filter the image:</strong> </p>
         <ol>
            <li> Choose <i>Filtering &gt; Periodic Noise &gt; Fourier Spectrum 
               Median</i> from the menu. </li>
            <li> Specify filtering window size. </li>
            <li> Specify Low Frequency window size. </li>
            <li> Specify threshold. </li>
            <li> Click OK. </li>
         </ol>
         <h3 align="center">Examples of the filter application</h3>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="../../../overview/pics/chap8/lena1.png" width="256" height="256" border="0"></td>
               <td width="50%"><img src="../../../overview/pics/chap8/lena1_filt.png" width="256" height="256" border="0"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Original image</td>
               <td width="50%">Filtered with 5x5 window, 3x3 Low Frequency window, 
                  and threshold of 3</td>
            </tr>
         </table>
         <p><br>
         </p>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
