
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../../index.html">Introduction</a></p>
         <p><a href="../../../beforestart.html">Before You Start</a></p>
         <p><a href="../../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Gaussian Spectral Median Filter </h2>
         <p align="justify">The filter is similar to <a href="fourier_spectrum_median.html">Automated 
            Fourier Spectrum Median Filter</a>. Only the filtering is done by 
            multiplication of filter window by Gaussian surface allowing peak 
            elimination and slight modification of the surroundings.</p>
         <p align="justify">For the details on threshold and window selection 
            see <a href="../../spectral/periodic_noise_filtering/median_filter.html">Spectral 
            Median Filter</a>. </p>
         <p align="justify">By default surface scale equals to &quot;0.5&quot;. 
            Try playing with it after you found the best threshold. Reducing the 
            scale shrinks the peak of the surface so thin spectral impulses can 
            be filtered, large scale widens the peak of the surface allowing elimination 
            of wide peaks. The dimensions of the surface equal to the dimensions 
            of the filter window and must be odd.</p>
         <p align="justify"><strong>To filter the image:</strong> </p>
         <ol>
            <li> Choose <i>Filtering &gt; Periodic Noise &gt; Gaussian Median</i> 
               <i>Filter </i>from the menu. </li>
            <li> Specify filtering window size (<b>values must be odd</b>). </li>
            <li> Specify Low Frequency window size. </li>
            <li> Specify threshold. </li>
            <li>Specify surface scale (its value must be larger than 0 and smaller 
               than 1).</li>
            <li> Click OK. </li>
         </ol>
         <h3 align="center">&nbsp;</h3>
         <h3 align="center">Examples of the filter application</h3>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="../../../overview/pics/chap8/clown.png" width="294" height="294" border="0"></td>
               <td width="50%"><img src="../../../overview/pics/chap8/clown_filt.png" width="294" height="294" border="0"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Original image</td>
               <td width="50%">Filtered with 11x11 window, 11x11 Low Frequency 
                  window, and threshold of 8 and scale 0.1</td>
            </tr>
         </table>
         <p>&nbsp;</p>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
