
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Convert Grayscale Image <br>
        to Binary Image </h2>
      <p align="left">Converts a grayscale image to a binary one. Convertion can 
        be done by two methods:<br>
      </p>
      <dl> 
        <dt><i>Threshold</i> 
        <dd>Generated binary image will contain 0 for those grayscale image pixels 
          that are smaller than threshold, and 1 otherwise. 
        <dt><i>Bitplane</i> 
        <dd>Extracts the specified binary plane from the image. 
      </dl>
      <p align="left"><strong>To convert an image:</strong> </p>
      <ol>
        <li> Choose <i>Binary &gt; Convert Grayscale to Binary</i> from the menu. 
        </li>
        <li> Specify a method of the conversion: <i>threshold</i> or <i>bitplane</i>. 
        </li>
        <li> Specify a threshold or a bit plane depending on the previous selection. 
        </li>
        <li> Click OK. </li>
      </ol>
      <strong>Remark:</strong> You can also insert a binary image as a binary 
      plane into the existing grayscale image, if their dimensions are equal. 
      Press and hold the left mouse button on the binary image, drag it over the 
      grayscale image and release the button. In the pop-up dialog specify a number 
      of binary planes to be substituted with binary image and click OK. <br>
      <br>
      <em>See Also:</em> <a href="convert_binary_to_grayscale.html">Convert Binary 
      Image to Grayscale Image</a> <br>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
