
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Precise Edge Detection <br>
        with 3x3 Window </h2>
      <p align="left">This edge detection technique allows edge detection of even 
        the smallest details. The detection is applied to each selected bitplane 
        of the image. Detection is done using 3x3 window. <br>
        <br>
        <strong>To detect edges:</strong> </p>
      <ol>
        <li> Choose <i>Edge Detection &gt; Precise Edge Detection</i> from the 
          menu. </li>
        <li> Select direction of detection: Upward, Downward or Global. (Upward 
          means that change from 0 to 1 should be detected as an edge, Downward 
          means that change from 1 to 0 should be detected as an edge and Global 
          incorporates both approaches, which means that both 0 to 1 and 1 to 
          0 transitions will be detected as an edge). </li>
        <li> Select operator type, which specifies the direction in which edges 
          should be detected. <i>Aizenberg Operator</i> incorporates detection 
          in all directions, other operator names are self-explanatory. </li>
        <li> Choose bitplanes where the detection should be applied. </li>
        <li> If the Invert is checked, the contours will appear black on white, 
          if not checked - white on black. </li>
        <li> Performs segmentation of an image. Check Segmentation if you want 
          to place original bitplanes in place of the non-selected ones (e.g. 
          if only checkboxes corresponding to 4, 5, 6 bitplanes are checked and 
          Segmentation is unchecked, then 4, 5, 6 bitplanes are processed and 
          put into the result in place of 4, 5, 6 bitplanes, all other bitplanes 
          are constant, thus only processed bitplanes are present. But if the 
          Segmentation is checked, then all the planes except 4, 5, 6 will contain 
          bitplanes of the original image). </li>
        <li> Click OK. </li>
      </ol>
      <p><strong>Remark:</strong> If you do segmentation, be sure to exclude some 
        bitplanes from processing, e.g. 1-6 for 8 bit images. </p>
      <p><strong>Remark:</strong> You can combine the result of this edge detection 
        with the original image to amplify small details. <br>
        <br>
        <em>See Also:</em> <a href="precise_edge_detection(5x5).html">Precise 
        Edge Detection with 5x5 Window</a>, <a href="edge_detection.html">Classical 
        Edge Detection Algorithms</a> </p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
