
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Spectrum Quantization </h2>
      <p>Quantizes spectrum <i>linearly</i>, <i>logarithmically </i>or by <i>power 
        function </i>(for specified power). Quantization is performed by the following 
        correspondence: </p>
      <ul>
        <li> <i>Linear:</i> [input min, input max] -> [output min, output max] 
        </li>
        <li> <i>Logarithmic: </i>[ln(input min), ln(input max)] -> [output min, 
          output max] </li>
        <li> <i>Power:</i> [pow(input min, x), pow(input max, x)] -> [output min, 
          output max] <br>
          (where Pow(A.B) puts A to B-th power) </li>
      </ul>
      <p>Output min and max must be integers, input min and max can be any real 
        numbers (if &quot;Generate max/min&quot; is checked then Input min and 
        max are calculated from the spectrum). </p>
      <p><strong>To quantize spectrum:</strong> </p>
      <ol type="1">
        <li> Select spectrum from the <a href="../../interface/interface.html#maininterface">Spectrum 
          Window</a>. 
        <li> Choose <i>Spectral &gt; Quantization </i>from the menu. 
        <li> Choose transform function. 
        <li> Choose transform type: <i>Direct quantization </i>or <i>Inverse quantization</i>. 
        <li> Specify file for quantization table (file is required for inverse 
          quantization) 
        <li> Check "Generate Min/Max" to have input min and max calculated from 
          spectrum rather then specified manually. 
        <li> If "Generate Min/Max" is not checked specify input min and max. 
        <li> Specify Output Min and Max. 
        <li> Click OK. 
      </ol>
      <p><strong>Remark:</strong> If you perform inverse quantization, make sure 
        that you have selected the same Transform Function as for direct quantization. 
      </p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
