
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
<h2 align="center"> Spectrums Pooling </h2>
      <p>Inserts coefficients from Source spectrum into Destination spectrum. 
        There are two alternative methods: </p>
      <ul>
        <li> Insert one spectrum into another at specified coordinates. </li>
        <li> Insert one spectrum into another between the specified diagonals 
          (both spectra must be of equal dimensions). </li>
      </ul>
      <p><strong>To perform spectrum poling:</strong> </p>
      <ol type="1">
        <li> Select spectrum from the <a href="../../interface/interface.html#maininterface">Spectrum 
          Window</a>. 
        <li> Choose <i>Spectral &gt; Spectrums Pooling </i>from the menu. 
        <li> Choose the Source and Destination spectra from the dropdowns. 
        <li> Select one of the tabs: <i>Start From Diagonal </i>(to insert spectrum 
          between the diagonals) or <i>Start Pixel Coordinates </i>(to insert 
          spectrum at specified coordinates). 
        <li> Choose either starting and ending diagonals or coordinates where 
          you want to place Source in the Destination. 
        <li> Sometimes resulting spectrum might become larger than original destination 
          spectrum (e.g. if 256x256 spectrum is inserted into 256x256 spectrum 
          at point 128,128). Check the Stretch Canvas checkbox to extend result 
          to contain both Source and Destination (in above example result would 
          be 384x384, or 256 + 128), otherwise everything beyond original Destination 
          dimensions will be eliminated. 
        <li> Click OK. <br>
      </ol>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
