
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Apodization </h2>
      <p align="justify">This is an apodization algorithm which makes symmetrical 
        extension of the image, so that the left boundary smoothly matches the 
        right boundary and the top matches the bottom. In general this is designed 
        for Fourier transform. Playing with image spectrum leads to boundary effect 
        (fading stripes on the boundaries of the image). This is because the image 
        is band limited, and Fourier transform assumes it to be periodical. Building 
        periodical extension leads to sharp edges on the image boundary where 
        the right side of the image joins left side, and the same for top and 
        bottom. This leads to an appearance of boundary effect after processing. 
        Apodization helps to eliminate this effect. </p>
      <p><strong>To make apodization:</strong> </p>
      <ol type="1">
        <li> Choose <i>Geometry &gt; Apodization </i>from the menu. 
        <li> Specify new Height and Width (original image will be placed in the 
          center). You can use buttons: 
          <ul>
            <li>Click Reset Image Size to reset Height and Width to image dimensions.</li>
            <li>Click Closest Power of 2 to set image dimensions to the smallest 
              power of 2 that is larger than or equal to current Height and Width. 
            </li>
            <li>Click Multiply by Two to increase Height and Width two times. 
            </li>
          </ul>
        <li> Click OK. <br>
      </ol>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
