
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Zoom </h2>
         <p>Supersamples image 2 times. </p>
         <p><strong>To supersample an image:</strong> </p>
         <ol type="1">
            <li> Choose <i>Geometry &gt; Zoom </i>from the menu. 
            <li> Choose the interpolation method for first approximation of result 
               (Lanczos is recommended). 
            <li> Apodization dimension is set to the smallest power of two that 
               is larger than or equal to largest image dimension. Use ">" and 
               "<" buttons to select any larger power of two. "X" button resets 
               original value. Increasing size is not recommended, as it will 
               slow down the operation. It is recommended only to reduce boundary 
               effect (fading stripes on the boundaries) on the result. 
            <li> Check Preserve Original Spectrum to preserve original spectrum. 
               (If checked small spectrum of original image is inserted into spectrum 
               of enlarged image in low frequency area to preserve original spectrum. 
               If unchecked high-frequency area of enlarged image is zeroed.) 
            <li> Specify noise deviation from the image mean in pixels if Uniform 
               Noise is used as Interpolation (e.g. if a deviation of 5 is selected 
               for an image of mean 100, then noise values will vary from 95 to 
               105). 
            <li> Specify Number of iterations. The more iterations the better 
               the result. 
            <li> Specify the transform to use: Fourier, Cosine, Walsh. Fourier 
               obtains best quality at slowest speed. Cosine obtains almost as 
               good quality as Fourier but faster. To obtain better result for 
               the Cosine transform, it is recommended to uncheck Preserve Original 
               Spectrum.Walsh is very fast, but quality is significantly lower. 
            <li> Specify filtering parameters for either whole image or each color 
               channel in color image. Smooth specifies the parameter for <a href="../filtering/2d_multivalued_filter.html">2D 
               Multivalued Filter</a>, and Sharpen specifies the parameter for 
               <a href="../frequency_correction/high_frequency_correction.html">High 
               Frequency Correction</a> (Multivalued). 
            <li> Click OK. 
         </ol>
         <p><em>See Also:</em> <a href="bilinear_interpolation.html">Bilinear 
            Interpolation</a>, <a href="general_interpolation.html">General Interpolation</a></p>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
