
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
      <h2 align="center"> Opening Images </h2>
      <p>The Open dialog box provides controls for locating and previewing files. 
        To bypass the Open dialog box, use the Reopen command. <br>
        <br>
        <strong>To open a file:</strong> </p>
      <ol>
        <li> Choose <i>File &gt; Open</i> from the menu. </li>
        <li> Select the name of the file to be opened. If the file name does not 
          appear, select the option for showing all files of some specific format 
          from the Files of Type drop-down list. </li>
        <li> Check the Preview checkbox to preview image and read image description 
          (for TIFF and GSI files only). Preview is available when only one file 
          is selected. </li>
        <li> Click Open. </li>
      </ol>
      <p align="justify"><strong>Remark:</strong> When RAW image file selected, 
        Raw Options dialog pops up. Specify image dimensions, number of frames, 
        color depth, byte order and size of header. Click Try to preview image 
        with selected options. If the image contains multiple frames, individual 
        frames can be selected in the preview. Click OK to open RAW image file. 
        <br>
      </p><p><strong>Important:</strong> If file does not open, then the chosen format 
        may not match the file's true format, or file may be damaged. <br>
      </p>
      <p><strong>Important:</strong> Every 8bpp image is opened as a grayscale 
        image, independently of the palette stored in the image itself. <br>
      </p>
      <p><strong>Tip:</strong> More than one file can be opened at a time by selecting 
        multiple files using the Ctrl and Shift keys. <br>
        <br>
        <em>See Also:</em> <a href="save_as.html">Saving Images</a>, <a href="close.html">Closing 
        Images</a> </p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
