[Global]
DiagFrom=6
DiagTo=90
NumberOfSectors=512
OtherReps=45
SearchSector=128
ReplaceSector=384
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=20
DownsampleSpectrum=0
DownsampledSpectrum=128
RedWeight=0
GreenWeight=1
BlueWeight=0
WeightColorSelect=1
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-4
UseQuad0=0
UseQuad1=1
UseQuad2=0
UseQuad3=1
[Classes]
Quantity=2
Class1=Defocus_Blur.dat
Class2=Rectangular_Blur.dat
