
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> 2D Multivalued Filter </h2>
         <p align="justify">The filter effectively keeps the signal from blurring 
            and simultaneously ensures extremely effective noise reduction. It 
            is especially effective for the reduction and removal of speckle, 
            Gaussian, and uniform noise. </p>
         <p><strong>To filter the image:</strong> </p>
         <ol type="1">
            <li> Choose <i>Filtering &gt; 2D Multivalued Filter</i> from the menu. 
            <li> Choose the size of the filter window (height x width). 
            <li> Specify the value of <i>w0</i> weight 
            <li> Fill matrix of weights (position of weights correspond to the 
               pixels in filter window). 
            <li> Click OK. 
         </ol>
         <strong>Remark:</strong> In general weights are complex numbers. Their 
         syntax is as follows: <real part>&quot;<i>&lt;real part&gt;;&lt;imaginary 
         part&gt;</i>&quot;<imaginary part> 
         <p>using the semicolon (&quot;;&quot;) as a mandatory delimiter. For 
            example the complex number "3-2i" should be written as "3;-2". </p>
         <p>To preserve the image boundaries carefully it is recommended to use 
            an iterative processing with the following parameters: a 3x3 window 
            and the weighting template: </p>
         <p align="center"><img src="pics/2d_mvf/template.png" width="102" height="102"></p>
         <p align="left">Where <img src="pics/2d_mvf/template1.png" width="101" height="23" align="absmiddle">.</p>
         <p align="left">&nbsp;</p>
         <h3 align="center">Examples of the filter application</h3>
         <h4 align="center">Speckle noise reduction<br>
         </h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="pics/fig6_1.png" width="256" height="256"></td>
               <td width="50%"><img src="pics/2d_mvf/fig6_1_mv5.png" width="256" height="256"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of 2D multi-valued filtering, window 
                  3x3, G=32, 5 iterations</td>
            </tr>
            <tr align="center"> 
               <td colspan="2"><!-- #BeginLibraryItem "/Library/Example%20Separator.lbi" --><img src="../../Templates/pics/spacer.gif" width="10" height="20"><!-- #EndLibraryItem --></td>
            </tr>
            <tr align="center"> 
               <td width="50%"><img src="pics/loplakebed-fr.png" width="320" height="320"></td>
               <td width="50%"><img src="pics/2d_mvf/loplakebed-fr_mvf3.png" width="320" height="320"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of 2D multi-valued filtering, window 
                  3x3, G=32, 3iterations</td>
            </tr>
         </table>
         <p>&nbsp;</p>
         <h4 align="center">White noise reduction </h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="../../overview/pics/chap4/rose_gau.png" width="280" height="280" border="0"></td>
               <td width="50%"><img src="../../overview/pics/chap4/rose_mvf.png" width="280" height="280" border="0"></td>
            </tr>
            <tr align="center"> 
               <td width="50%" align="center" valign="top">Noisy image, PSNR=5.3</td>
               <td width="50%" align="center" valign="top">Multi-valued filtering, 
                  3x3 window, 2 iterations, G=32<br>
                  (Image boundaries are preserved with the highest accuracy, PSNR=12.1) 
               </td>
            </tr>
         </table>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
