
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Impulsive Noise (window 5x5) Filter </h2>
      <p align="justify">Filters impulsive noise by splitting image into the bitplanes, 
        which allows filtering only in some predefined dynamic range. For example, 
        if it is known that dynamic range of noise is 40-60 then it is sufficient 
        to apply filtering to fifth bitplane only. </p>
      <p align="justify">Filtering of the higher bits effectively removes impulsive 
        noise, filtering of lower bits filters more complicated noise but introduces 
        image smoothing.</p>
      <p>Filtering is performed using 5x5 window.<br>
      </p>
      <p align="justify">Clicking the "Smart Filtering" checkbox enables smart 
        filtering. If it's checked then the following rules apply. The "criteria" 
        selection box is checked and then either variational series are formed 
        if "Variation" is chosen or histogram if "Rank" is chosen. Both of them 
        will refered to as variation series. Before filtering the pixel of interest, 
        its value is checked against the variational series. If its rank is smaller 
        than the (lowest rank + filtering boundary) or larger than (highest rank 
        - filtering boundary) then the pixel is filtered. The result of filtering 
        is then checked against the variational series again. If the above condition 
        still holds then one of the following thing is performed.<br>
      </p>
      <ul>
        <li>If the chosen "Method" is "Standard", nothing happens. The result 
          of filtering is saved in image. </li>
        <li>If the chosen "Method" is "Cut to nearest value in Variational Line", 
          then the result of filtering is replaced by the value of a pixel with 
          rank equal to (lowest rank + filtering boundary) if it is closer to 
          (lowest rank + filtering boundary) than to (highest rank - filtering 
          boundary), or by (highest rank - filtering boundary) otherwise. </li>
        <li>If the chosen "Method" is "Take Median of Variational Line", then 
          the result of filtering is replaced by the median. </li>
        <li>If the chosen "Method" is "Cut to max/min value of window", then the 
          result of filtering is replaced by the Maximum if it is closer to Maximum 
          than to Minimum or by Minimum otherwise. Minimum and Maximum are the 
          minimum and maximum pixel values in filter window. </li>
      </ul>
      There's also a checkbox "Show Statistics" which shows the dialog with the 
      number of filtered pixels.<br>
      <br>
      <strong>To filter the image:</strong> 
      <ol>
        <li> Choose <i>Filtering &gt; Impulsive Noise(window 5x5) </i>from the 
          menu. </li>
        <li> Choose values for <i>Number of Pixels About Border </i>(5x5) and 
          (3x3). These are the thresholds which must be smaller or equal to the 
          number of bits from the border of 5x5 and 3x3 filter windows (respectively) 
          that must differ from the central bit in current bitplane. If the thresholds 
          are exceeded, the central bit is inverted. </li>
        <li> Choose bitplanes to filter. </li>
        <li> Choose parameters for "Smart Filtering" if desired. </li>
        <li> Click OK.</li>
      </ol>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
