
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Rank-Order (EV) Filtering </h2>
         <p align="justify">A filtering interval for this filter is composed of 
            all brightness values belonging to the pixels within the filtering 
            window whose absolute difference from the central pixel brightness 
            value is less than or equal to EV (which is a main control parameter 
            for this filter).</p>
         <p align="justify">The most important property of this filter is that 
            it smoothes brightness jumps that are less than or equal to EV, and 
            preserves brightness jumps that are greater than EV. This property 
            may be used for the highly effective preservation of image boundaries 
            and small details from the smoothing. Knowing statistical characteristics 
            of noise, it is always possible to choose such an EV value to ensure 
            effective noise reduction together with maximal preservation of image 
            boundaries.</p>
         <p align="justify">The EV filter is highly effective for reduction of 
            white noise. It is also dramatically effective for the speckle noise 
            reduction. <br>
         </p>
         <p align="justify"><strong>To filter the image:</strong> </p>
         <ol type="1">
            <li> Choose <i>Filtering &gt; Rank-Order (EV) </i>from the menu. 
            <li> Choose Transforming: <i>mean</i> or <i>multivalued</i> forgeneral 
               filtering (Multivalued is less destructive.), <i>median</i> or 
               <i>cut-off</i> if there are impulses to be filtered. 
            <li> Specify filtering Window Size. 
            <li> Specify EV. 
            <li> Specify Left and Right Cut-Off values if Cut-Off Transforming 
               is selected. 
            <li> Choose Impulse Correction (This more or less assures that only 
               impulses are filtered; the larger the value, the more pixels are 
               filtered, but if value is 0 then everything is filtered. Maximum 
               value is the number of pixels in filter window divided by 2). 
            <li> Click OK. 
         </ol>
         <h3 align="center">&nbsp;</h3>
         <h3 align="center">Examples of the filter application</h3>
         <h4 align="center">Speckle noise reduction</h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="pics/fig6_1.png" width="256" height="256"></td>
               <td width="50%"><img src="pics/roev/fig6_1_roev.png" width="256" height="256"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of rank-order EV filtering, window 
                  7x7, EV=50, multi-valued, 1 iteration</td>
            </tr>
            <tr align="center"> 
               <td colspan="2"><!-- #BeginLibraryItem "/Library/Example Separator.lbi" --><img src="../../Templates/pics/spacer.gif" width="10" height="20"><!-- #EndLibraryItem --></td>
            </tr>
            <tr align="center"> 
               <td width="50%"><img src="pics/loplakebed-fr.png" width="320" height="320"></td>
               <td width="50%"><img src="pics/roev/loplakebed-fr_roev.png" width="320" height="320"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of rank-order EV filtering, window 
                  5x5, EV=30, multi-valued, 1 iteration</td>
            </tr>
         </table>
         <h4 align="center">&nbsp;</h4>
         <h4 align="center">White noise reduction</h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center" valign="top"> 
               <td width="50%"><img src="../../overview/pics/chap5/rose_gau.png" width="280" height="280" border="0"></td>
               <td width="50%"><img src="../../overview/pics/chap5/rose_revm.png" width="280" height="280" border="0"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image, PSNR=5.3</td>
               <td width="50%">Rank-order EV multi-valued filtering, 3x3 window, 
                  EV=30. (The image boundaries are preserved with the highest 
                  accuracy PSNR=8.28) </td>
            </tr>
         </table>
         <h4 align="center">&nbsp;</h4>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
