
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Rank-Order (KNV) Filtering </h2>
         <p align="justify">A filtering interval for this filter is composed of 
            the number (which is equal to KNV) of brightness values (belonging 
            to the pixels within the filtering window) whose values are closest 
            to the central pixel's brightness value (KNV is a main control parameter 
            for this filter).</p>
         <p align="justify">The most important property of this filter is that 
            it smoothes only the objects whose area is less than the number of 
            square pixels equal to KNV and preserves the objects whose area is 
            greater than KNV. This property may be used for the highly effective 
            preservation of image boundaries and small details from the smoothing. 
            Knowing the area of details that must be preserved, it is always possible 
            to choose such a KNV value to ensure the effective noise reduction 
            together with maximal preservation of image boundaries.</p>
         <p align="justify">The KNV filter is highly effective for reduction of 
            white noise. It is also very effective for speckle noise reduction. 
            <br>
            <br>
            <strong>To filter the image:</strong> </p>
         <ol type="1">
            <li> Choose <i>Filtering &gt; Rank-Order (KNV)</i> from the menu. 
            <li>Choose Transforming: <i>mean</i> or <i>multivalued</i> forgeneral 
               filtering (Multivalued is less destructive.), <i>median</i> or 
               <i>cut-off</i> if there are impulses to be filtered. 
            <li>Specify filtering Window Size. 
            <li> Specify KNV. 
            <li> Specify Left and Right Cut-Off values if Cut-Off Transforming 
               is selected. 
            <li> Choose Impulse Correction (This more or less assures that only 
               impulses are filtered; the larger the value, the more pixels are 
               filtered, but if value is 0 then everything is filtered. Maximum 
               value is the number of pixels in filter window divided by 2). 
            <li> Click OK. 
         </ol>
         <p>&nbsp;</p>
         <h3 align="center">Examples of the filter application</h3>
         <h4 align="center">Speckle noise reduction</h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="pics/fig6_1.png" width="256" height="256"></td>
               <td width="50%"><img src="pics/roknv/fig6_1_rknv.png" width="256" height="256"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of rank-order KNV filtering, window 
                  3x3, KNV=4, multi-valued, 3 iterations</td>
            </tr>
            <tr align="center"> 
               <td colspan="2"><!-- #BeginLibraryItem "/Library/Example Separator.lbi" --><img src="../../Templates/pics/spacer.gif" width="10" height="20"><!-- #EndLibraryItem --></td>
            </tr>
            <tr align="center"> 
               <td width="50%"><img src="pics/loplakebed-fr.png" width="320" height="320"></td>
               <td width="50%"><img src="pics/roknv/loplakebed-fr_rknv.png" width="320" height="320"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image</td>
               <td width="50%">The results of rank-order KNV filtering, window 
                  3x3, KNV=4, multi-valued, 2 iterations</td>
            </tr>
         </table>
         <h4 align="center">&nbsp;</h4>
         <h4 align="center">White noise reduction</h4>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center" valign="top"> 
               <td width="50%"><img src="../../overview/pics/chap5/rose_gau.png" width="280" height="280" border="0"></td>
               <td width="50%"><img src="../../overview/pics/chap5/rose_knvm.png" width="280" height="280" border="0"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">Input noisy image, PSNR=5.3</td>
               <td width="50%">Rank-order KNV multi-valued filtering, 5x5, KNV=12. 
                  (The image boundaries are preserved with the highest accuracy 
                  PSNR=10.09)</td>
            </tr>
         </table>
         <h4 align="center">&nbsp;</h4>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
