[BlurParameters]
PixelFormat=Gray
BlurL=Gaussian Blur>1
BlurR=
BlurG=
BlurB=
[TfrmRecognition]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=276,180,747,588
NormPos=724,332,1195,747
Visible=0
deBasePath_Text=D:\VEGA_FINAL\RESTORE_BASE
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=724,332,1195,747
[RankEV8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,267,707,501
NormPos=765,423,1155,657
Visible=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
SpinEdit10_Value=0
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=3
SpinEdit14_Value=3
SpinEdit15_Value=9
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=3
SpinEdit20_Value=3
SpinEdit21_Value=9
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=3
SpinEdit8_Value=3
SpinEdit9_Value=9
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=46
SpinEdit4_Value=0
SpinEdit5_Value=3
SpinEdit6_Value=3
RadioGroup1_ItemIndex=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=765,423,1155,657
[PrecEdge8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1024x768)=339,272,684,495
NormPos=787,426,1132,653
Visible=0
RadioGroup1_ItemIndex=1
CheckBox10_Checked=True
CheckBox11_Checked=False
CheckBox12_Checked=False
CheckBox13_Checked=True
CheckBox14_Checked=True
CheckBox15_Checked=True
CheckBox16_Checked=True
CheckBox17_Checked=True
Segmentation_Checked=True
CheckBox1_Checked=False
MinMaxPos(1920x1080)=-1,-1,-3,-3
NormPos(1920x1080)=787,426,1132,653
StackFiltration_Checked=True
[EdgeDetect8_24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=424,306,600,461
NormPos=872,459,1048,621
Visible=0
RadioGroup1_ItemIndex=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=872,459,1048,621
[PrecEdge24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1024x768)=339,252,684,516
NormPos=787,406,1132,674
Visible=0
RadioGroup1_ItemIndex=1
CheckBox10_Checked=True
CheckBox11_Checked=False
CheckBox12_Checked=False
CheckBox13_Checked=True
CheckBox14_Checked=True
CheckBox15_Checked=True
CheckBox16_Checked=True
CheckBox17_Checked=True
Segmentation_Checked=True
CheckBox1_Checked=False
RadioGroup2_ItemIndex=1
RadioGroup3_ItemIndex=1
RadioGroup4_ItemIndex=1
CheckBox18_Checked=True
CheckBox19_Checked=True
CheckBox20_Checked=True
CheckBox21_Checked=True
CheckBox22_Checked=True
CheckBox23_Checked=True
CheckBox24_Checked=True
CheckBox25_Checked=True
CheckBox26_Checked=True
CheckBox27_Checked=True
CheckBox28_Checked=True
CheckBox29_Checked=False
CheckBox30_Checked=False
CheckBox31_Checked=True
CheckBox2_Checked=True
CheckBox3_Checked=True
CheckBox32_Checked=True
CheckBox33_Checked=True
CheckBox34_Checked=True
CheckBox35_Checked=True
CheckBox36_Checked=True
CheckBox37_Checked=True
CheckBox38_Checked=True
CheckBox39_Checked=True
CheckBox4_Checked=True
CheckBox40_Checked=True
CheckBox41_Checked=True
CheckBox42_Checked=True
CheckBox43_Checked=True
CheckBox44_Checked=True
CheckBox45_Checked=True
CheckBox46_Checked=False
CheckBox47_Checked=False
CheckBox48_Checked=True
CheckBox49_Checked=True
CheckBox5_Checked=True
CheckBox50_Checked=True
CheckBox51_Checked=True
CheckBox52_Checked=True
CheckBox53_Checked=True
CheckBox54_Checked=True
CheckBox55_Checked=True
CheckBox56_Checked=True
CheckBox57_Checked=True
CheckBox58_Checked=True
CheckBox59_Checked=True
CheckBox6_Checked=True
CheckBox60_Checked=True
CheckBox61_Checked=True
CheckBox62_Checked=True
CheckBox63_Checked=False
CheckBox64_Checked=False
CheckBox65_Checked=True
CheckBox66_Checked=True
CheckBox67_Checked=True
CheckBox68_Checked=True
CheckBox69_Checked=True
CheckBox7_Checked=True
CheckBox8_Checked=True
CheckBox9_Checked=True
MinMaxPos(1920x1080)=-1,-1,-3,-3
NormPos(1920x1080)=787,406,1132,674
StackFiltration_Checked=False
[TfrmApodization]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=373,290,650,478
NormPos=373,290,650,478
Visible=0
udHeight_Min=256
udHeight_Position=512
udWidth_Min=256
udWidth_Position=512
edtHeight_Text=512
edtWidth_Text=512
[TCNV]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=424,201,600,566
NormPos=872,356,1048,723
Visible=0
bot_Down=False
botleft_Down=False
botright_Down=False
center_Down=True
Left_Down=False
right_Down=False
Top_Down=False
TopLeft_Down=False
TopRight_Down=False
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=872,356,1048,723
[MvfHFrec8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=409,288,614,479
NormPos=857,443,1062,636
Visible=0
Edit1_Value=14
Edit2_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=857,443,1062,636
[RankKNV8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,265,707,502
NormPos=765,421,1155,658
Visible=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
SpinEdit10_Value=0
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=3
SpinEdit14_Value=3
SpinEdit15_Value=9
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=3
SpinEdit20_Value=3
SpinEdit21_Value=9
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=3
SpinEdit8_Value=3
SpinEdit9_Value=9
RadioGroup1_ItemIndex=0
SpinEdit1_Value=7
SpinEdit2_Value=7
SpinEdit3_Value=7
SpinEdit4_Value=0
SpinEdit5_Value=3
SpinEdit6_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=765,421,1155,658
[MvfFilter8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=390,226,633,542
NormPos=838,381,1081,699
Visible=0
DimenX_Value=3
DimenY_Value=3
w0_Text=0
yeGrid_Cells[0,0]=0.5
yeGrid_Cells[1,0]=1
yeGrid_Cells[2,0]=0.5
yeGrid_Cells[3,0]=1
yeGrid_Cells[0,1]=1
yeGrid_Cells[1,1]=4
yeGrid_Cells[2,1]=1
yeGrid_Cells[3,1]=1
yeGrid_Cells[0,2]=0.5
yeGrid_Cells[1,2]=1
yeGrid_Cells[2,2]=0.5
yeGrid_Cells[3,2]=1
yeGrid_Cells[4,0]=1
yeGrid_Cells[5,0]=
yeGrid_Cells[4,1]=1
yeGrid_Cells[5,1]=
yeGrid_Cells[4,2]=1
yeGrid_Cells[5,2]=
yeGrid_Cells[0,3]=1
yeGrid_Cells[1,3]=1
yeGrid_Cells[2,3]=1
yeGrid_Cells[3,3]=1
yeGrid_Cells[4,3]=1
yeGrid_Cells[5,3]=
yeGrid_Cells[0,4]=1
yeGrid_Cells[1,4]=1
yeGrid_Cells[2,4]=1
yeGrid_Cells[3,4]=1
yeGrid_Cells[4,4]=1
yeGrid_Cells[5,4]=
yeGrid_Cells[6,0]=0.5
yeGrid_Cells[7,0]=
yeGrid_Cells[6,1]=0.5
yeGrid_Cells[7,1]=
yeGrid_Cells[6,2]=0.5
yeGrid_Cells[7,2]=
yeGrid_Cells[6,3]=0.5
yeGrid_Cells[7,3]=
yeGrid_Cells[6,4]=0.5
yeGrid_Cells[7,4]=
yeGrid_Cells[0,5]=0.5
yeGrid_Cells[1,5]=1
yeGrid_Cells[2,5]=1
yeGrid_Cells[3,5]=1
yeGrid_Cells[4,5]=1
yeGrid_Cells[5,5]=1
yeGrid_Cells[6,5]=0.5
yeGrid_Cells[7,5]=
yeGrid_Cells[0,6]=0.5
yeGrid_Cells[1,6]=0.5
yeGrid_Cells[2,6]=0.5
yeGrid_Cells[3,6]=0.5
yeGrid_Cells[4,6]=0.5
yeGrid_Cells[5,6]=0.5
yeGrid_Cells[6,6]=0.5
yeGrid_Cells[7,6]=
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=838,381,1081,699
[TMainForm]
FormVersion=0
Flags=2
ShowCmd=3
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=160,1013,-1,-1
NormPos(1024x768)=93,122,731,570
NormPos=166,77,1729,1038
Visible=0
DirectoryEdit1_Text=D:\VEGA_FINAL-1\TEMP
Label1_Caption=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 4\
Label2_Caption=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\TESTING\
MinMaxPos(1920x1080)=160,1013,-1,-1
NormPos(1920x1080)=166,77,1729,1038
[Zoom]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=338,153,780,471
NormPos=338,153,780,478
Visible=0
PreserveSpectrum_Checked=True
Method_ItemIndex=2
Deviation_Value=12
edtIterations_Value=6
cbFilteringSame4All_Checked=False
cbSharpenBlue_Checked=False
cbSharpenGreen_Checked=False
cbSharpenRed_Checked=False
cbSmoothBlue_Checked=False
cbSmoothGreen_Checked=False
cbSmoothRed_Checked=False
edtSharpenBlue_Value=16
edtSharpenGreen_Value=14
edtSharpenRed_Value=16
edtSmoothBlue_Value=4
edtSmoothGreen_Value=4
edtSmoothRed_Value=4
Filler=3
feFiller_Text=select image
feFiller_InitialDir=
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=338,153,780,478
[TfrmSinFilter]
FormVersion=0
edtFiltHeight_Text=9
edtFiltHeightB_Text=3
edtFiltHeightG_Text=3
edtFiltHeightR_Text=3
edtFiltWidth_Text=9
edtFiltWidthB_Text=3
edtFiltWidthG_Text=3
edtFiltWidthR_Text=3
edtFreqHeight_Text=9
edtFreqHeightB_Text=1
edtFreqHeightG_Text=1
edtFreqHeightR_Text=1
edtFreqWidth_Text=9
edtFreqWidthB_Text=1
edtFreqWidthG_Text=1
edtFreqWidthR_Text=1
edtThreshold_Text=8
edtThresholdB_Text=3
edtThresholdG_Text=3
edtThresholdR_Text=3
edtScale_Text=0.2
edtScaleB_Text=0.5
edtScaleG_Text=0.5
edtScaleR_Text=0.5
[TInterp]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=419,235,688,432
NormPos=825,438,1094,642
Visible=0
CheckBox1_Checked=True
RealSpinEdit1_Value=512
RealSpinEdit2_Value=512
S8x_Value=2
S8y_Value=2
Filter=8
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=825,438,1094,642
[MvfHFrec24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=409,268,614,516
NormPos=409,268,614,516
Visible=0
Edit1_Value=12
Edit2_Value=0
Editb1_Value=14
editb2_Value=0
Editg1_Value=12
Editg2_Value=0
Editr1_Value=17
Editr2_Value=0
[HighMean16]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=396,291,627,476
NormPos=396,291,627,476
Visible=0
RealSpinEdit4_Value=3
SpinEdit7_Value=3
SpinEdit8_Value=3
[TfrmGaussMed]
FormVersion=0
edtFiltHeight_Text=11
edtFiltHeightB_Text=9
edtFiltHeightG_Text=9
edtFiltHeightR_Text=9
edtFiltWidth_Text=11
edtFiltWidthB_Text=9
edtFiltWidthG_Text=9
edtFiltWidthR_Text=9
edtFreqHeight_Text=11
edtFreqHeightB_Text=9
edtFreqHeightG_Text=9
edtFreqHeightR_Text=9
edtFreqWidth_Text=11
edtFreqWidthB_Text=9
edtFreqWidthG_Text=9
edtFreqWidthR_Text=9
edtThreshold_Text=5
edtThresholdB_Text=10
edtThresholdG_Text=9
edtThresholdR_Text=8
edtScale_Text=0.01
edtScaleB_Text=0.1
edtScaleG_Text=0.1
edtScaleR_Text=0.1
[MvfHFrec16]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=409,290,614,478
NormPos=409,290,614,478
Visible=0
Edit1_Value=5
Edit2_Value=0
[TfrmExpMed]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=316,250,708,517
NormPos=764,405,1156,648
Visible=0
edtHeight_Text=3
edtHeightB_Text=3
edtHeightG_Text=3
edtHeightR_Text=3
edtNorma_Text=1
edtNormaB_Text=1
edtNormaG_Text=1
edtNormaR_Text=1
edtThreshold_Text=10
edtThresholdB_Text=10
edtThresholdG_Text=10
edtThresholdR_Text=10
edtWidth_Text=3
edtWidthB_Text=3
edtWidthG_Text=3
edtWidthR_Text=3
edtX_Text=20
edtXB_Text=20
edtXG_Text=20
edtXR_Text=20
edtY_Text=100
edtYB_Text=100
edtYG_Text=100
edtYR_Text=100
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=764,405,1156,648
[RankEV24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,251,707,517
NormPos=765,407,1155,673
Visible=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
SpinEdit10_Value=14
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=3
SpinEdit14_Value=3
SpinEdit15_Value=50
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=3
SpinEdit20_Value=3
SpinEdit21_Value=40
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=5
SpinEdit8_Value=5
SpinEdit9_Value=62
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=44
SpinEdit4_Value=0
SpinEdit5_Value=3
SpinEdit6_Value=3
RadioGroup1_ItemIndex=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=765,407,1155,673
[Reduction24Bit]
Enlargement=1024
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=415,256,609,511
NormPos=415,256,609,511
Visible=0
Resize_via_ItemIndex=2
Extension=1
[TEqualization24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,261,613,507
NormPos=859,413,1061,666
Visible=0
RealSpinEdit1_Value=0
RealSpinEdit2_Value=255
RealSpinEdit3_Value=100
RealSpinEdit4_Value=255
RealSpinEdit5_Value=120
RealSpinEdit6_Value=255
RealSpinEdit7_Value=12
RealSpinEdit8_Value=180
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,413,1061,666
[HighMean8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=396,291,627,476
NormPos=844,444,1075,636
Visible=0
RealSpinEdit4_Value=1.5
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=844,444,1075,636
[Slide_Int8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=404,192,619,576
NormPos=852,347,1067,733
Visible=0
RealSpinEdit1_Value=0.3
SpinEdit1_Value=15
SpinEdit2_Value=15
SpinEdit3_Value=0
SpinEdit4_Value=255
SpinEdit5_Value=10
SpinEdit6_Value=10
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=852,347,1067,733
[SlideRank8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,211,613,557
NormPos=859,366,1061,714
Visible=0
SpinEdit1_Value=63
SpinEdit2_Value=63
SpinEdit3_Value=0
SpinEdit4_Value=255
SpinEdit5_Value=1
SpinEdit6_Value=1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,366,1061,714
[GlobMean8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=373,283,651,485
NormPos=821,435,1099,644
Visible=0
RealSpinEdit1_Value=0.5
RealSpinEdit2_Value=5
RealSpinEdit3_Value=0.5
SpinEdit1_Value=35
SpinEdit2_Value=35
SpinEdit3_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=821,435,1099,644
[TfmRAWOptions]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=288,181,768,523
NormPos=288,181,768,523
Visible=0
ByteOrder_ItemIndex=1
Depth_ItemIndex=2
seFrameCol_Value=1
seHeaderSize_Value=0
seHeight_Value=256
seWidth_Value=256
[GlobMed8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=372,283,652,485
NormPos=820,435,1100,644
Visible=0
RealSpinEdit1_Value=0.5
RealSpinEdit2_Value=1
RealSpinEdit3_Value=0.5
SpinEdit1_Value=35
SpinEdit2_Value=35
SpinEdit3_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=820,435,1100,644
[LnrCnv8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=343,280,681,487
NormPos=791,436,1129,643
Visible=0
a1_b_Value=0.1111
a1_g_Value=0.1111
a1_r_Value=0.1111
a2_b_Value=0.1111
a2_g_Value=0.1111
a2_r_Value=0.1111
a3_b_Value=0.1111
a3_g_Value=0.1111
a3_r_Value=0.1111
a4_b_Value=0.1111
a4_g_Value=0.1111
a4_r_Value=0.1111
a5_b_Value=0.1111
a5_g_Value=0.1111
a5_r_Value=0.1111
a6_b_Value=0.1111
a6_g_Value=0.1111
a6_r_Value=0.1111
a7_b_Value=0.1111
a7_g_Value=0.1111
a7_r_Value=0.1111
a8_b_Value=0.1111
a8_g_Value=0.1111
a8_r_Value=0.1111
a9_b_Value=0.1111
a9_g_Value=0.1111
a9_r_Value=0.1111
b_b_Value=0
b_g_Value=0
b_r_Value=0
a1_Value=0.0625
a2_Value=0.125
a3_Value=0.0625
a4_Value=0.125
a5_Value=0.25
a6_Value=0.125
a7_Value=0.0625
a8_Value=0.125
a9_Value=0.0625
b_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=791,436,1129,643
[TMedianFilter]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,261,612,507
NormPos=859,433,1060,646
Visible=0
CheckBox100_Checked=False
CheckBox26_Checked=False
CheckBox27_Checked=False
CheckBox28_Checked=False
CheckBox29_Checked=False
CheckBox30_Checked=True
CheckBox31_Checked=False
CheckBox32_Checked=False
CheckBox33_Checked=False
CheckBox34_Checked=True
CheckBox35_Checked=False
CheckBox36_Checked=False
CheckBox37_Checked=False
CheckBox38_Checked=False
CheckBox39_Checked=False
CheckBox40_Checked=False
CheckBox41_Checked=False
CheckBox42_Checked=True
CheckBox43_Checked=False
CheckBox44_Checked=False
CheckBox45_Checked=False
CheckBox46_Checked=True
CheckBox47_Checked=False
CheckBox48_Checked=False
CheckBox49_Checked=False
CheckBox50_Checked=False
CheckBox51_Checked=False
CheckBox52_Checked=False
CheckBox53_Checked=False
CheckBox54_Checked=False
CheckBox55_Checked=True
CheckBox56_Checked=False
CheckBox57_Checked=False
CheckBox58_Checked=False
CheckBox59_Checked=True
CheckBox60_Checked=False
CheckBox61_Checked=False
CheckBox62_Checked=False
CheckBox63_Checked=False
CheckBox64_Checked=False
CheckBox65_Checked=False
CheckBox66_Checked=False
CheckBox67_Checked=True
CheckBox68_Checked=False
CheckBox69_Checked=False
CheckBox70_Checked=False
CheckBox71_Checked=True
CheckBox72_Checked=False
CheckBox73_Checked=False
CheckBox74_Checked=False
CheckBox75_Checked=False
CheckBox76_Checked=False
CheckBox77_Checked=False
CheckBox78_Checked=False
CheckBox79_Checked=False
CheckBox80_Checked=True
CheckBox81_Checked=False
CheckBox82_Checked=False
CheckBox83_Checked=False
CheckBox84_Checked=False
CheckBox85_Checked=False
CheckBox86_Checked=False
CheckBox87_Checked=False
CheckBox88_Checked=False
CheckBox89_Checked=False
CheckBox90_Checked=False
CheckBox91_Checked=False
CheckBox92_Checked=False
CheckBox93_Checked=False
CheckBox94_Checked=False
CheckBox95_Checked=False
CheckBox96_Checked=True
CheckBox97_Checked=False
CheckBox98_Checked=False
CheckBox99_Checked=False
CheckBox1_Checked=False
CheckBox2_Checked=False
CheckBox3_Checked=False
CheckBox4_Checked=False
CheckBox5_Checked=False
CheckBox6_Checked=False
CheckBox7_Checked=False
CheckBox8_Checked=False
CheckBox9_Checked=True
CheckBox10_Checked=False
CheckBox11_Checked=False
CheckBox12_Checked=False
CheckBox13_Checked=True
CheckBox14_Checked=False
CheckBox15_Checked=False
CheckBox16_Checked=False
CheckBox17_Checked=True
CheckBox18_Checked=False
CheckBox19_Checked=False
CheckBox20_Checked=False
CheckBox21_Checked=False
CheckBox22_Checked=False
CheckBox23_Checked=False
CheckBox24_Checked=False
CheckBox25_Checked=False
seImpB_Value=0
seImpG_Value=0
seImpL_Value=0
seImpR_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,433,1060,646
[MvfGFrec8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=409,246,614,521
NormPos=857,401,1062,678
Visible=0
DimenX1_Value=15
DimenY1_Value=15
cre_Value=0
cim_Value=0
g1re_Value=-0.5
g1im_Value=0
g2re_Value=115
g2im_Value=0
g3re_Value=114.5
g3im_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=857,401,1062,678
[TfrmSpMedAllInOne]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=328,255,695,487
NormPos=776,407,1143,646
Visible=0
edtFiltHeight_Text=11
edtFiltHeightB_Text=3
edtFiltHeightG_Text=3
edtFiltHeightR_Text=3
edtFiltWidth_Text=11
edtFiltWidthB_Text=3
edtFiltWidthG_Text=3
edtFiltWidthR_Text=3
edtFreqHeight_Text=11
edtFreqHeightB_Text=1
edtFreqHeightG_Text=1
edtFreqHeightR_Text=1
edtFreqWidth_Text=11
edtFreqWidthB_Text=1
edtFreqWidthG_Text=1
edtFreqWidthR_Text=1
edtThreshold_Text=1.5
edtThresholdB_Text=3
edtThresholdG_Text=3
edtThresholdR_Text=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=776,407,1143,646
[HighMed8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,291,626,476
NormPos=845,444,1074,636
Visible=0
RealSpinEdit4_Value=0.5
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,444,1074,636
[SlidEqualise8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=410,252,613,516
NormPos=858,404,1061,675
Visible=0
SpinEdit1_Value=15
SpinEdit2_Value=15
SpinEdit3_Value=0
SpinEdit4_Value=255
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=858,404,1061,675
[TExtraction]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=329,250,694,518
NormPos=777,402,1142,677
Visible=0
Height1_Value=128
Left_Value=0
Top_Value=0
Width1_Value=128
SpinEdit1_Value=4
SpinEdit2_Value=4
Green_Value=0
Blue_Value=0
Red_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=777,402,1142,677
[TEqualization]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=410,285,613,482
NormPos=858,438,1061,642
Visible=0
RealSpinEdit1_Value=0
RealSpinEdit2_Value=255
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=858,438,1061,642
[TSpHLPass]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=412,275,612,492
NormPos=860,428,1060,652
Visible=0
D0_Value=75
Met_ItemIndex=1
Wind_ItemIndex=2
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=860,428,1060,652
[Lin]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,288,613,480
NormPos=859,440,1061,639
Visible=0
RealSpinEdit1_Value=2000
RealSpinEdit2_Value=127
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,440,1061,639
[TImpulsNoise]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=361,302,662,465
NormPos=809,455,1110,625
Visible=0
Maximum_Value=255
Minimum_Value=0
Probability_Value=0.02
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=809,455,1110,625
[TSimpleMedian]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=392,284,631,484
NormPos=840,408,1079,672
Visible=0
rgCriterionB_ItemIndex=0
rgCriterionG_ItemIndex=0
rgCriterionL_ItemIndex=0
rgCriterionR_ItemIndex=0
seImpResB_Value=0
seImpResG_Value=0
seImpResL_Value=0
seImpResR_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=840,408,1079,672
[TQuantization]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=366,275,658,493
NormPos=814,427,1106,652
Visible=0
Generate_Checked=True
Methods_ItemIndex=0
TableFile_FileName=Quant.tbl
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=814,427,1106,652
[TShifting]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=420,254,603,513
NormPos=868,407,1051,673
Visible=0
Cyclic_Checked=True
Horshift_Value=256
vertshift_Value=256
Blue_Value=0
Green_Value=0
Red_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=868,407,1051,673
[TFreqDomain]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,294,612,473
NormPos=859,447,1060,633
Visible=0
Diag_Value=3
Thresh_Value=5
Norma_Value=50
a11_Checked=False
a12_Checked=True
a13_Checked=False
a21_Checked=True
a23_Checked=True
a31_Checked=False
a32_Checked=True
a33_Checked=False
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,447,1060,633
[TStdFunc]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=406,295,617,473
NormPos=854,450,1065,630
Visible=0
a_Value=1
b_Value=-127
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=854,450,1065,630
[RankER8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,267,707,501
NormPos=765,423,1155,657
Visible=0
RadioGroup1_ItemIndex=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
SpinEdit10_Value=0
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=3
SpinEdit14_Value=3
SpinEdit15_Value=9
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=3
SpinEdit20_Value=3
SpinEdit21_Value=9
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=3
SpinEdit8_Value=3
SpinEdit9_Value=9
SpinEdit1_Value=5
SpinEdit2_Value=5
SpinEdit3_Value=3
SpinEdit4_Value=0
SpinEdit5_Value=3
SpinEdit6_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=765,423,1155,657
[Reduction8Bit]
Enlargement=1024
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=415,260,609,507
NormPos=415,260,609,507
Visible=0
Resize_via_ItemIndex=2
Extension=1
[Threshold]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,268,613,499
NormPos=859,421,1061,659
Visible=0
Low_Value=254
High_Value=255
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=859,421,1061,659
[SawLike]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=345,261,679,507
NormPos=793,413,1127,666
Visible=0
RadioGroup1_ItemIndex=0
Horizontal_Value=512
max_Value=255
Min_Value=0
Vertical_Value=512
Edge_Value=16
max_MaxValue=255
max_MinValue=0
Min_MaxValue=255
Min_MinValue=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=793,413,1127,666
[TImpulsiveNoiseFiltering]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=313,236,711,531
NormPos=760,278,1159,801
Visible=0
NumberPixels3_Value=6
NumberPixels5_Value=16
SmartFiltration_Checked=False
Imp_Value=3
RadioGroup1_ItemIndex=0
CheckBox0_Checked=True
CheckBox1_Checked=True
CheckBox10_Checked=True
CheckBox11_Checked=True
CheckBox12_Checked=True
CheckBox13_Checked=True
CheckBox14_Checked=True
CheckBox15_Checked=True
CheckBox16_Checked=True
CheckBox17_Checked=True
CheckBox18_Checked=True
CheckBox19_Checked=True
CheckBox2_Checked=True
CheckBox20_Checked=True
CheckBox21_Checked=True
CheckBox22_Checked=True
CheckBox23_Checked=True
CheckBox3_Checked=True
CheckBox4_Checked=True
CheckBox5_Checked=True
CheckBox6_Checked=True
CheckBox7_Checked=True
CheckBox8_Checked=True
CheckBox9_Checked=True
Statistics_Checked=False
RadioGroup2_Enabled=True
RadioGroup2_ItemIndex=0
RadioGroup1_Enabled=True
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=760,278,1159,801
DetFiltBound_Checked=True
ExpMedDetector_Checked=False
RadioButton1_Checked=True
RadioButton2_Checked=False
RadioButton3_Checked=False
RadioButton4_Checked=False
DetFiltBound_Enabled=False
ExpMedDetector_Enabled=False
Ax_Value=20
Ay_Value=100
N_Value=1
Teta_Value=20
AbsMedianDetector_Checked=False
CheckAllPixels_Checked=False
CreateRating_Checked=False
Percent_Enabled=False
CheckWin_Value=5
StackFiltration_Checked=True
DRIDValue_Value=5
DiffRankImpDet_Checked=False
CheckBox25_Checked=True
NumberPixels25_Value=13
[TfrmRankMed]
FormVersion=0
edtHeight_Text=3
edtHeightB_Text=3
edtHeightG_Text=3
edtHeightR_Text=3
edtWidth_Text=3
edtWidthB_Text=3
edtWidthG_Text=3
edtWidthR_Text=3
edtTholdRankR_Text=1
edtTholdAbsR_Text=10
edtTholdAbs_Text=10
edtTholdAbsB_Text=10
edtTholdAbsG_Text=10
edtTholdRank_Text=2
edtTholdRankB_Text=1
edtTholdRankG_Text=1
[TSpectrumComb]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=370,284,654,483
NormPos=370,284,654,485
Visible=0
RadioGroup1_ItemIndex=0
a1_Value=-1
b1_Value=1
c1_Value=0
d1_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=370,284,654,485
[TPreciseTwoTrash]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=410,276,613,492
NormPos=410,276,613,492
Visible=0
Low_Value=4
High_Value=200
[TfrmPhComb]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=295,303,729,465
NormPos=295,303,729,465
Visible=0
rgOperation_ItemIndex=1
[TEditor]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=318,59,976,460
NormPos=318,59,976,460
Visible=0
DimenX_Value=16
DimenY_Value=16
SpinEdit1_Value=0
SpinEdit2_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=318,59,976,460
[TSpShift]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=405,298,618,469
NormPos=853,451,1066,629
Visible=0
edtShiftX_Text=256
edtShiftY_Text=256
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=853,451,1066,629
[SpectrExtract]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=376,302,648,466
NormPos=824,454,1096,625
Visible=0
Height_Value=128
Left_Value=0
Top_Value=0
Width_Value=128
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=824,454,1096,625
[ChessBoard]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=345,261,679,507
NormPos=793,416,1127,664
Visible=0
RadioGroup1_ItemIndex=0
Black_Value=0
CellHorizontal_Value=16
CellVertical_Value=16
Horizontal_Value=512
Vertical_Value=512
White_Value=255
White_MaxValue=255
White_MinValue=0
Black_MaxValue=255
Black_MinValue=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=793,416,1127,664
[TForm1]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=339,274,685,493
NormPos=339,274,685,493
Visible=0
Blue_Value=0
Green_Value=0
Red_Value=0
edtHorizontal_Value=0.25
edtVertical_Value=0.25
[TGraytoBit]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=414,303,610,464
NormPos=414,303,610,464
Visible=0
SpinEdit1_Value=7
RadioGroup1_ItemIndex=1
[TBinary_Transform]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=431,320,592,448
NormPos=431,320,592,448
Visible=0
Method_ItemIndex=0
a1_Checked=True
a2_Checked=True
a3_Checked=True
a4_Checked=True
a5_Checked=True
a6_Checked=True
a7_Checked=True
a8_Checked=True
a9_Checked=True
[TSpectrumSlising]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=408,300,615,467
NormPos=408,300,615,467
Visible=0
Low_Value=0
Top_Value=3
[TSpectrumThresholding]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=333,309,691,458
NormPos=781,462,1139,618
Visible=0
LowThresh_Value=1.5
LowValue_Value=0
TopThresh_Value=255
TopValue_Value=0.02
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=781,462,1139,618
[SpectrPool]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=344,275,679,492
NormPos=792,428,1127,652
Visible=0
From_Value=1
Horizontal_Value=0
Till_Value=1
Vertical_Value=0
PageControl1_ActivePage=TabSheet2
Fit_Checked=True
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=792,428,1127,652
[TRotation]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=412,262,611,506
NormPos=860,414,1059,665
Visible=0
Angle_Value=1
Blue_Value=127
Green_Value=127
Red_Value=127
Interpol_Checked=True
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=860,414,1059,665
[TTwoTrash]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=410,271,613,497
NormPos=410,271,613,497
Visible=0
Low_Value=31
High_Value=129
[TSpMedianFilter]
FormVersion=0
edtDiagonal_Text=11
edtFiltHeight_Text=5
edtFiltWidth_Text=5
edtThreshold_Text=1.5
rgMethod_ItemIndex=0
[SingleImpulse]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=344,228,679,539
NormPos=792,381,1127,699
Visible=0
Back1_Value=0
Back16_Value=0
Back32_Value=0
Back8_Value=0
BitFormat_ActivePage=TabSheet2
CellHorizontal1_Value=1
CellHorizontal16_Value=1
CellHorizontal32_Value=1
CellHorizontal8_Value=1
CellVertical1_Value=1
CellVertical16_Value=1
CellVertical32_Value=1
CellVertical8_Value=1
Horizontal1_Value=256
Horizontal16_Value=256
Horizontal32_Value=128
Horizontal8_Value=128
Impulse1_Value=0
Impulse16_Value=0
Impulse32_Value=0
Impulse8_Value=0
Left1_Value=0
Left16_Value=0
Left32_Value=0
Left8_Value=127
Vertical1_Value=256
Vertical16_Value=256
Vertical32_Value=128
Vertical8_Value=128
Top8_Value=127
Top32_Value=0
Top16_Value=0
Top1_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=792,381,1127,699
[Edge5x5pf8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1024x768)=339,263,685,505
NormPos=339,263,685,505
Visible=0
RadioGroup1_ItemIndex=1
cb0_Checked=True
cb1_Checked=True
cb2_Checked=True
cb3_Checked=True
cb4_Checked=True
cb5_Checked=False
cb6_Checked=False
cb7_Checked=True
cb811_Checked=True
cb812_Checked=True
cb813_Checked=True
cb821_Checked=True
cb823_Checked=True
cb831_Checked=True
cb832_Checked=True
cb833_Checked=True
cb800_Checked=True
cb801_Checked=False
cb802_Checked=True
cb803_Checked=False
cb804_Checked=True
cb810_Checked=False
cb814_Checked=False
cb820_Checked=True
cb824_Checked=True
cb830_Checked=False
cb834_Checked=False
cb840_Checked=True
cb841_Checked=False
cb842_Checked=True
cb843_Checked=False
cb844_Checked=True
[FrostFilter8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=396,291,627,476
NormPos=844,446,1075,633
Visible=0
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=844,446,1075,633
[LeeFilterMedian8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=396,291,627,477
NormPos=844,446,1075,634
Visible=0
RealSpinEdit4_Value=0.5
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=844,446,1075,634
[TBitToGray]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=341,267,683,501
NormPos=341,267,683,501
Visible=0
[MvfFilter24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=390,205,633,575
NormPos=390,205,633,575
Visible=0
DimenXb_Value=3
DimenXg_Value=3
DimenXr_Value=3
DimenYb_Value=3
DimenYg_Value=3
DimenYr_Value=3
wb0_Text=0
wg0_Text=0
wr0_Text=0
DimenX_Value=5
DimenY_Value=5
w0_Text=0
yeGrid_Cells[0,0]=1
yeGrid_Cells[1,0]=1
yeGrid_Cells[2,0]=1
yeGrid_Cells[3,0]=1
yeGrid_Cells[0,1]=1
yeGrid_Cells[1,1]=2
yeGrid_Cells[2,1]=2
yeGrid_Cells[3,1]=2
yeGrid_Cells[0,2]=1
yeGrid_Cells[1,2]=1
yeGrid_Cells[2,2]=16
yeGrid_Cells[3,2]=2
yerGrid_Cells[0,0]=1
yerGrid_Cells[1,0]=1
yerGrid_Cells[2,0]=1
yerGrid_Cells[3,0]=1
yerGrid_Cells[0,1]=1
yerGrid_Cells[1,1]=4
yerGrid_Cells[2,1]=1
yerGrid_Cells[3,1]=1
yerGrid_Cells[0,2]=1
yerGrid_Cells[1,2]=1
yerGrid_Cells[2,2]=1
yerGrid_Cells[3,2]=1
yegGrid_Cells[0,0]=1
yegGrid_Cells[1,0]=1
yegGrid_Cells[2,0]=1
yegGrid_Cells[3,0]=1
yegGrid_Cells[0,1]=1
yegGrid_Cells[1,1]=4
yegGrid_Cells[2,1]=1
yegGrid_Cells[3,1]=1
yegGrid_Cells[0,2]=1
yegGrid_Cells[1,2]=1
yegGrid_Cells[2,2]=1
yegGrid_Cells[3,2]=1
yebGrid_Cells[0,0]=1
yebGrid_Cells[1,0]=1
yebGrid_Cells[2,0]=1
yebGrid_Cells[3,0]=1
yebGrid_Cells[0,1]=1
yebGrid_Cells[1,1]=4
yebGrid_Cells[2,1]=1
yebGrid_Cells[3,1]=1
yebGrid_Cells[0,2]=1
yebGrid_Cells[1,2]=1
yebGrid_Cells[2,2]=1
yebGrid_Cells[3,2]=1
yebGrid_Cells[4,0]=1
yebGrid_Cells[5,0]=
yebGrid_Cells[4,1]=1
yebGrid_Cells[5,1]=
yebGrid_Cells[4,2]=1
yebGrid_Cells[5,2]=
yebGrid_Cells[0,3]=1
yebGrid_Cells[1,3]=1
yebGrid_Cells[2,3]=1
yebGrid_Cells[3,3]=1
yebGrid_Cells[4,3]=1
yebGrid_Cells[5,3]=
yebGrid_Cells[0,4]=1
yebGrid_Cells[1,4]=1
yebGrid_Cells[2,4]=1
yebGrid_Cells[3,4]=1
yebGrid_Cells[4,4]=1
yebGrid_Cells[5,4]=
yerGrid_Cells[4,0]=1
yerGrid_Cells[5,0]=
yerGrid_Cells[4,1]=1
yerGrid_Cells[5,1]=
yerGrid_Cells[4,2]=1
yerGrid_Cells[5,2]=
yerGrid_Cells[0,3]=1
yerGrid_Cells[1,3]=1
yerGrid_Cells[2,3]=1
yerGrid_Cells[3,3]=1
yerGrid_Cells[4,3]=1
yerGrid_Cells[5,3]=
yerGrid_Cells[0,4]=1
yerGrid_Cells[1,4]=1
yerGrid_Cells[2,4]=1
yerGrid_Cells[3,4]=1
yerGrid_Cells[4,4]=1
yerGrid_Cells[5,4]=
yegGrid_Cells[4,0]=1
yegGrid_Cells[5,0]=
yegGrid_Cells[4,1]=1
yegGrid_Cells[5,1]=
yegGrid_Cells[4,2]=1
yegGrid_Cells[5,2]=
yegGrid_Cells[0,3]=1
yegGrid_Cells[1,3]=1
yegGrid_Cells[2,3]=1
yegGrid_Cells[3,3]=1
yegGrid_Cells[4,3]=1
yegGrid_Cells[5,3]=
yegGrid_Cells[0,4]=1
yegGrid_Cells[1,4]=1
yegGrid_Cells[2,4]=1
yegGrid_Cells[3,4]=1
yegGrid_Cells[4,4]=1
yegGrid_Cells[5,4]=
yebGrid_Cells[6,0]=1
yebGrid_Cells[7,0]=
yebGrid_Cells[6,1]=1
yebGrid_Cells[7,1]=
yebGrid_Cells[6,2]=1
yebGrid_Cells[7,2]=
yebGrid_Cells[6,3]=1
yebGrid_Cells[7,3]=
yebGrid_Cells[6,4]=1
yebGrid_Cells[7,4]=
yebGrid_Cells[0,5]=1
yebGrid_Cells[1,5]=1
yebGrid_Cells[2,5]=1
yebGrid_Cells[3,5]=1
yebGrid_Cells[4,5]=1
yebGrid_Cells[5,5]=1
yebGrid_Cells[6,5]=1
yebGrid_Cells[7,5]=
yebGrid_Cells[0,6]=1
yebGrid_Cells[1,6]=1
yebGrid_Cells[2,6]=1
yebGrid_Cells[3,6]=1
yebGrid_Cells[4,6]=1
yebGrid_Cells[5,6]=1
yebGrid_Cells[6,6]=1
yebGrid_Cells[7,6]=
yeGrid_Cells[4,0]=1
yeGrid_Cells[5,0]=
yeGrid_Cells[4,1]=1
yeGrid_Cells[5,1]=
yeGrid_Cells[4,2]=1
yeGrid_Cells[5,2]=
yeGrid_Cells[0,3]=1
yeGrid_Cells[1,3]=2
yeGrid_Cells[2,3]=2
yeGrid_Cells[3,3]=2
yeGrid_Cells[4,3]=1
yeGrid_Cells[5,3]=
yeGrid_Cells[0,4]=1
yeGrid_Cells[1,4]=1
yeGrid_Cells[2,4]=1
yeGrid_Cells[3,4]=1
yeGrid_Cells[4,4]=1
yeGrid_Cells[5,4]=
[RankER24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,252,707,516
NormPos=765,408,1155,672
Visible=0
RadioGroup1_ItemIndex=1
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=1
RadioGroup4_ItemIndex=1
SpinEdit10_Value=0
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=11
SpinEdit14_Value=11
SpinEdit15_Value=100
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=11
SpinEdit20_Value=11
SpinEdit21_Value=100
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=11
SpinEdit8_Value=11
SpinEdit9_Value=100
SpinEdit1_Value=11
SpinEdit2_Value=11
SpinEdit3_Value=3
SpinEdit4_Value=0
SpinEdit5_Value=2
SpinEdit6_Value=2
Ax_Value=20
Ay_Value=100
Teta_Value=20
N_Value=1
Imp_Value=0
w0_Text=1
DRIDValue_Value=5
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=765,408,1155,672
[RankKNV24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=317,252,707,516
NormPos=317,252,707,516
Visible=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
SpinEdit10_Value=0
SpinEdit11_Value=3
SpinEdit12_Value=3
SpinEdit13_Value=5
SpinEdit14_Value=5
SpinEdit15_Value=12
SpinEdit16_Value=0
SpinEdit17_Value=3
SpinEdit18_Value=3
SpinEdit19_Value=7
SpinEdit20_Value=7
SpinEdit21_Value=20
SpinEdit22_Value=0
SpinEdit23_Value=3
SpinEdit24_Value=3
SpinEdit7_Value=7
SpinEdit8_Value=7
SpinEdit9_Value=25
RadioGroup1_ItemIndex=1
SpinEdit1_Value=11
SpinEdit2_Value=11
SpinEdit3_Value=90
SpinEdit4_Value=0
SpinEdit5_Value=3
SpinEdit6_Value=3
[Optiml24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,288,626,479
NormPos=397,288,626,479
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
[LnrCnv24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=343,269,681,498
NormPos=791,425,1129,654
Visible=0
a1_b_Value=0.0625
a1_g_Value=0.0625
a1_r_Value=0.0625
a2_b_Value=0.125
a2_g_Value=0.125
a2_r_Value=0.125
a3_b_Value=0.0625
a3_g_Value=0.0625
a3_r_Value=0.0625
a4_b_Value=0.125
a4_g_Value=0.125
a4_r_Value=0.125
a5_b_Value=0.25
a5_g_Value=0.25
a5_r_Value=0.25
a6_b_Value=0.125
a6_g_Value=0.125
a6_r_Value=0.125
a7_b_Value=0.0625
a7_g_Value=0.0625
a7_r_Value=0.0625
a8_b_Value=0.125
a8_g_Value=0.125
a8_r_Value=0.125
a9_b_Value=0.0625
a9_g_Value=0.0625
a9_r_Value=0.0625
b_b_Value=0
b_g_Value=0
b_r_Value=0
a1_Value=0.1111
a2_Value=0.1111
a3_Value=0.1111
a4_Value=0.1111
a5_Value=0.1111
a6_Value=0.1111
a7_Value=0.1111
a8_Value=0.1111
a9_Value=0.1111
b_Value=0
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=791,425,1129,654
[Optiml8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,304,626,463
NormPos=845,460,1074,619
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,460,1074,619
[LpFilter8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,291,627,476
NormPos=845,446,1075,633
Visible=0
SpinEdit7_Value=3
SpinEdit8_Value=3
p_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,446,1075,633
[HighFrec24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=396,271,627,497
NormPos=844,423,1075,669
Visible=0
RealSpinEdit1_Value=0.5
RealSpinEdit2_Value=0.5
RealSpinEdit3_Value=0.5
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
SpinEdit5_Value=3
SpinEdit6_Value=3
RealSpinEdit4_Value=3
SpinEdit7_Value=11
SpinEdit8_Value=11
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=844,423,1075,669
[HighMed24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,271,626,497
NormPos=397,271,626,497
Visible=0
RealSpinEdit1_Value=1.5
RealSpinEdit2_Value=1.5
RealSpinEdit3_Value=1.5
RealSpinEdit4_Value=1
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
SpinEdit5_Value=3
SpinEdit6_Value=3
SpinEdit7_Value=3
SpinEdit8_Value=3
[TLinCor24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,259,613,509
NormPos=411,259,613,509
Visible=0
RealSpinEdit1_Value=3000
RealSpinEdit2_Value=127
RealSpinEdit3_Value=2000
RealSpinEdit4_Value=127
RealSpinEdit5_Value=2000
RealSpinEdit6_Value=127
RealSpinEdit7_Value=2000
RealSpinEdit8_Value=127
[Slide_Int24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=394,170,629,597
NormPos=394,170,629,597
Visible=0
RealSpinEdit1_Value=0.3
RealSpinEdit2_Value=2
RealSpinEdit3_Value=2
SpinEdit1_Value=127
SpinEdit2_Value=127
SpinEdit3_Value=0
SpinEdit4_Value=255
RealSpinEdit10_Value=0.3
RealSpinEdit11_Value=30
RealSpinEdit12_Value=30
RealSpinEdit4_Value=0.3
RealSpinEdit5_Value=30
RealSpinEdit6_Value=30
RealSpinEdit7_Value=0.3
RealSpinEdit8_Value=30
RealSpinEdit9_Value=30
SpinEdit10_Value=255
SpinEdit5_Value=0
SpinEdit6_Value=255
SpinEdit7_Value=0
SpinEdit8_Value=255
SpinEdit9_Value=0
SpinEdit11_Value=15
SpinEdit12_Value=15
SpinEdit13_Value=15
SpinEdit14_Value=15
SpinEdit15_Value=15
SpinEdit16_Value=15
[GammaMAPFilter8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,292,627,476
NormPos=845,447,1075,633
Visible=0
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,447,1075,633
[GaussianNoise]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=345,255,679,513
NormPos=793,407,1127,672
Visible=0
BitFormat_ActivePage=TabSheet1
CoefHor16_Value=0
CoefHor32_Value=0
CoefHor8_Value=0
CoefVert16_Value=0
CoefVert32_Value=0
CoefVert8_Value=0
Dispersion16_Value=300000
Dispersion32_Value=100
Dispersion8_Value=81
Horizontal16_Value=256
Horizontal32_Value=256
Horizontal8_Value=512
Vertical16_Value=256
Vertical32_Value=256
Vertical8_Value=512
Mean16_Value=8192
Mean32_Value=32
Mean8_Value=181.5
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=793,407,1127,672
[HarmonicFilter8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,291,627,476
NormPos=845,446,1075,633
Visible=0
SpinEdit7_Value=3
SpinEdit8_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,446,1075,633
[TGauss]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=338,202,685,566
NormPos=338,202,685,566
Visible=0
ComHor_16_Value=0.05
ComHor_32_Value=0.05
ComHor_8_Value=0.05
ComVer_16_Value=0.05
ComVer_32_Value=0.05
ComVer_8_Value=0.05
Horizontal_16_Value=256
Horizontal_32_Value=256
Horizontal_8_Value=256
Left_16_Value=127
Left_32_Value=127
Left_8_Value=127
Max_16_Value=255
Max_32_Value=255
Max_8_Value=255
Min_16_Value=0
Min_32_Value=0
Min_8_Value=0
ScaHor_16_Value=0.01
ScaHor_32_Value=0.01
ScaHor_8_Value=0.01
ScaVer_16_Value=0.01
ScaVer_32_Value=0.01
ScaVer_8_Value=0.01
Top_16_Value=127
Top_32_Value=127
Top_8_Value=127
Vertical_16_Value=256
Vertical_32_Value=256
Vertical_8_Value=256
PageControl1_ActivePage=TabSheet1
[SlidEqualise24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=320,190,521,501
NormPos=320,190,521,501
Visible=0
SpinEdit1_Value=15
SpinEdit2_Value=15
SpinEdit3_Value=0
SpinEdit4_Value=255
SpinEdit10_Value=255
SpinEdit5_Value=0
SpinEdit6_Value=255
SpinEdit7_Value=0
SpinEdit8_Value=255
SpinEdit9_Value=0
SpinEdit11_Value=15
SpinEdit12_Value=15
SpinEdit13_Value=15
SpinEdit14_Value=15
SpinEdit15_Value=15
SpinEdit16_Value=15
[TUniform]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=345,275,678,492
NormPos=793,430,1126,649
Visible=0
Disp_16_Value=300000
Disp_32_Value=2000
Disp_8_Value=70
horiz_16_Value=256
horiz_32_Value=256
horiz_8_Value=512
Mean_16_Value=8192
Mean_32_Value=127
Mean_8_Value=96
verti_16_Value=256
verti_32_Value=256
verti_8_Value=512
PageControl1_ActivePage=TabSheet1
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=793,430,1126,649
[TTresh24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=189,201,391,500
NormPos=189,201,391,500
Visible=0
Low_Value=127
High_Value=255
SpinEdit1_Value=62
SpinEdit2_Value=200
SpinEdit3_Value=62
SpinEdit4_Value=200
SpinEdit5_Value=62
SpinEdit6_Value=200
[TRTAF]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=402,232,621,536
NormPos=402,232,621,536
Visible=0
RadioGroup1_ItemIndex=0
Vertical_Value=3
Horizontal_Value=3
[MedDet8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=397,319,627,449
NormPos=845,475,1075,605
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
MinMaxPos(1920x1080)=-1,-1,-1,-1
NormPos(1920x1080)=845,475,1075,605
[LowPass8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=407,315,616,453
NormPos=407,315,616,453
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
[TPreciseTwoTrash24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=173,239,377,540
NormPos=173,239,377,540
Visible=0
Low_Value=70
High_Value=110
SpinEdit1_Value=0
SpinEdit2_Value=150
SpinEdit3_Value=0
SpinEdit4_Value=140
SpinEdit5_Value=0
SpinEdit6_Value=120
[ExtMed24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=401,300,623,467
NormPos=401,300,623,467
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
[TImpulsiveNoiseFiltering24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=289,197,735,571
NormPos=289,197,735,571
Visible=0
CheckBox1_Checked=True
CheckBox10_Checked=True
CheckBox11_Checked=True
CheckBox12_Checked=True
CheckBox13_Checked=True
CheckBox14_Checked=True
CheckBox15_Checked=True
CheckBox16_Checked=True
CheckBox17_Checked=True
CheckBox18_Checked=True
CheckBox19_Checked=True
CheckBox2_Checked=True
CheckBox20_Checked=True
CheckBox21_Checked=True
CheckBox22_Checked=True
CheckBox23_Checked=True
CheckBox24_Checked=True
CheckBox25_Checked=True
CheckBox26_Checked=True
CheckBox27_Checked=True
CheckBox28_Checked=True
CheckBox29_Checked=True
CheckBox3_Checked=True
CheckBox30_Checked=True
CheckBox31_Checked=True
CheckBox0_Checked=True
CheckBox4_Checked=True
CheckBox5_Checked=True
CheckBox6_Checked=True
CheckBox7_Checked=True
CheckBox8_Checked=True
CheckBox9_Checked=True
CriteriaB_Enabled=False
CriteriaG_Enabled=False
CriteriaR_Enabled=False
Indent_Value=1
IndentB_Value=1
IndentG_Value=1
IndentR_Value=1
MethodB_Enabled=False
MethodG_Enabled=False
MethodR_Enabled=False
NPAB3x3_Value=5
NPAB3x3B_Value=5
NPAB3x3G_Value=5
NPAB3x3R_Value=5
NPAB5x5_Value=9
NPAB5x5B_Value=9
NPAB5x5G_Value=9
NPAB5x5R_Value=9
SF_Checked=False
SFB_Checked=False
SFG_Checked=False
SFR_Checked=False
SS_Checked=False
SSB_Checked=False
SSG_Checked=False
SSR_Checked=False
IndentB_Enabled=False
IndentG_Enabled=False
IndentR_Enabled=False
Criteria_ItemIndex=0
CriteriaB_ItemIndex=0
CriteriaG_ItemIndex=0
CriteriaR_ItemIndex=0
Method_ItemIndex=0
MethodB_ItemIndex=0
MethodG_ItemIndex=0
MethodR_ItemIndex=0
[TPNTransformation]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=427,287,597,481
NormPos=427,287,597,481
Visible=0
Blue_Checked=True
Green_Checked=True
Red_Checked=True
[TStat2]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=380,265,643,502
NormPos=380,265,643,502
Visible=0
FilenameEdit1_FileName=
FilenameEdit2_FileName=
[TTwoTrash24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=411,235,613,532
NormPos=411,235,613,532
Visible=0
Low_Value=64
High_Value=192
SpinEdit1_Value=64
SpinEdit2_Value=80
SpinEdit3_Value=64
SpinEdit4_Value=192
SpinEdit5_Value=64
SpinEdit6_Value=192
[Edge5x5pf24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1024x768)=339,249,685,555
NormPos=339,249,685,555
Visible=0
RadioGroup2_ItemIndex=0
RadioGroup3_ItemIndex=0
RadioGroup4_ItemIndex=0
r_Checked=True
g_Checked=True
b_Checked=True
cbB00_Checked=True
cbB01_Checked=False
cbB02_Checked=True
cbB03_Checked=False
cbB04_Checked=True
cbB10_Checked=False
cbB11_Checked=True
cbB12_Checked=True
cbB13_Checked=True
cbB14_Checked=False
cbB20_Checked=True
cbB21_Checked=True
cbB23_Checked=True
cbB24_Checked=True
cbB30_Checked=False
cbB31_Checked=True
cbB32_Checked=True
cbB33_Checked=True
cbB34_Checked=False
cbB40_Checked=True
cbB41_Checked=False
cbB42_Checked=True
cbB43_Checked=False
cbB44_Checked=True
cbb0_Checked=True
cbb1_Checked=True
cbb2_Checked=True
cbb3_Checked=True
cbb4_Checked=True
cbb5_Checked=True
cbb6_Checked=True
cbb7_Checked=True
cbg00_Checked=True
cbg01_Checked=False
cbg02_Checked=True
cbg03_Checked=False
cbg04_Checked=True
cbg10_Checked=False
cbg11_Checked=True
cbg12_Checked=True
cbg13_Checked=True
cbg14_Checked=False
cbg20_Checked=True
cbg21_Checked=True
cbg23_Checked=True
cbg24_Checked=True
cbg30_Checked=False
cbg31_Checked=True
cbg32_Checked=True
cbg33_Checked=True
cbg34_Checked=False
cbg40_Checked=True
cbg41_Checked=False
cbg42_Checked=True
cbg43_Checked=False
cbg44_Checked=True
cbg0_Checked=True
cbg1_Checked=True
cbg2_Checked=True
cbg3_Checked=True
cbg4_Checked=True
cbg5_Checked=True
cbg6_Checked=True
cbg7_Checked=True
cbr00_Checked=True
cbr01_Checked=True
cbr02_Checked=True
cbr03_Checked=True
cbr04_Checked=True
cbr10_Checked=True
cbr11_Checked=True
cbr12_Checked=True
cbr13_Checked=True
cbr14_Checked=True
cbr20_Checked=True
cbr21_Checked=True
cbr23_Checked=True
cbr24_Checked=True
cbr30_Checked=True
cbr31_Checked=True
cbr32_Checked=True
cbr33_Checked=True
cbr34_Checked=True
cbr40_Checked=True
cbr41_Checked=True
cbr42_Checked=True
cbr43_Checked=True
cbr44_Checked=True
cbr0_Checked=True
cbr1_Checked=True
cbr2_Checked=True
cbr3_Checked=True
cbr4_Checked=True
cbr5_Checked=True
cbr6_Checked=True
cbr7_Checked=True
[CosineReduction8]
Enlargement=512
FormVersion=0
Resize_via_ItemIndex=2
Extension=1
[TfrmEnhRankMed]
FormVersion=0
edtHeight_Text=3
edtHeightB_Text=3
edtHeightG_Text=3
edtHeightR_Text=3
edtWidth_Text=3
edtWidthB_Text=3
edtWidthG_Text=3
edtWidthR_Text=3
edtTholdRankR_Text=2
edtTholdAbsR_Text=10
edtTholdAbs_Text=10
edtTholdAbsB_Text=10
edtTholdAbsG_Text=10
edtTholdRank_Text=2
edtTholdRankB_Text=2
edtTholdRankG_Text=2
[CosineReduction24]
Enlargement=8192
FormVersion=0
Resize_via_ItemIndex=2
Extension=1
[LeeFilterMean8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=844,446,1075,634
NormPos=844,446,1075,634
Visible=0
RealSpinEdit4_Value=0.5
SpinEdit7_Value=5
SpinEdit8_Value=5
[LpFilterMinus8]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=845,446,1075,633
NormPos=845,446,1075,633
Visible=0
SpinEdit7_Value=3
SpinEdit8_Value=3
p_Value=2
[GlobMean24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=821,415,1099,665
NormPos=821,415,1099,665
Visible=0
RealSpinEdit10_Value=0.5
RealSpinEdit11_Value=5
RealSpinEdit12_Value=0.5
RealSpinEdit4_Value=0.5
RealSpinEdit5_Value=5
RealSpinEdit6_Value=0.5
RealSpinEdit7_Value=0.5
RealSpinEdit8_Value=5
RealSpinEdit9_Value=0.5
SpinEdit10_Value=15
SpinEdit11_Value=15
SpinEdit12_Value=0
SpinEdit4_Value=15
SpinEdit5_Value=15
SpinEdit6_Value=0
SpinEdit7_Value=15
SpinEdit8_Value=15
SpinEdit9_Value=0
RealSpinEdit1_Value=0.5
RealSpinEdit2_Value=1
RealSpinEdit3_Value=0.5
SpinEdit1_Value=79
SpinEdit2_Value=39
SpinEdit3_Value=0
[LowPass24]
FormVersion=0
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1920x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1920x1080)=855,459,1064,620
NormPos=855,459,1064,620
Visible=0
SpinEdit1_Value=3
SpinEdit2_Value=3
SpinEdit3_Value=3
SpinEdit4_Value=3
[TMainForm.MRUManager1]
Item_0=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 4\Fig0326(a)(noisy).tif
Item_1=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 3\3-20\Fig0320(second from top).tif
Item_2=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 3\3-20\Fig0320(2nd_from_bottom).tif
Item_3=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\TESTING\Airplane-F16_Y.tif
Item_4=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\BARBARA\Barbara.tif
Item_5=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 3\3-16\Fig0316b.tif
Item_6=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 3\3-16\Fig0316a.tif
Item_7=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\LECTURE 3\3-10\Fig0310b.tif
Item_8=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\TESTING\Pepper.tif
Item_9=D:\DOC\COURSES\IMAGE PROCESSING\IMAGES\TEST_COR-FUNC_RECOGNITION\a2.bmp
