
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
<h2 align="center"> Radar Texture Analysis </h2>
      <p align="justify">The interaction of the radar waves with the surface of 
        interest is dominated by reflection involving the surface roughness at 
        the wavelength scale. In VIS/IR imaging the phenomena involved is absorption 
        at the molecular level. Also, as we know from araray-type antennae, radar 
        is especially sensitive to regularity that is a multiple of its wavelength. 
        This provides for a more precise method for quantifying the chaaracter 
        of texture in a radar return.</p>
      <p align="justify">The ability to use radar data to detect texture and provide 
        topographic information about an image is a major advantage over other 
        types of imagery where texture is not a quantitative characteristic.</p>
      <p align="justify">The texture transforms can be used in several ways to 
        enhance the use of radar imagery. Adding the radar intensity image as 
        an additional layer in a (vegetation) classification is fairly straightforward 
        and may be useful. However, the proper texture image (function and window 
        size) can greatly increase the discrimination. Using known test sites, 
        one can experiment to discern which texture image best aids the classification. 
        For example, the texture image could then be added as an additional layer 
        to the TM bands.</p>
      <p><strong>To enhance texture:</strong> </p>
      <ol type="1">
        <li> Choose <i>Texture &gt; Radar Texture Analysis </i>from the menu. 
        <li> Choose one of the analisys algorithms: <i>Mean Euclidean Distance</i>, 
          <i>variance</i>, <i>skewness</i>, <i>kurtosis</i>. 
        <li> Choose filter window size. 
        <li> Click OK. 
      </ol>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
