
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../../index.html">Introduction</a></p>
         <p><a href="../../../beforestart.html">Before You Start</a></p>
         <p><a href="../../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
<h2 align="center"> Spectral Median Filter </h2>
      <p align="justify">The Spectral Median Filter uses the filter window of 
        a specified size to analyze the spectrum starting from a specified diagonal. 
        A median is calculated in the current window. Then coefficient of interest 
        is divided by the median and result is compared to the threshold. If the 
        quotient is greater than or equal to the threshold then the coefficient 
        of interest is replaced by either the Median or the Minimal value in the 
        filter window.</p>
      <p>This filter is good for filtering periodical noise on image, as periodical 
        noise introduces peaks in image spectrum. <br>
        <br>
        <strong>To filter spectrum:</strong> </p>
      <ol type="1">
        <li> Select spectrum from the <a href="../../../interface/interface.html#maininterface">Spectrum 
          Window</a>. 
        <li> Choose <i>Spectral &gt; Spectrum Filtering &gt; Median Filter </i>from 
          the menu. 
        <li> Select filtering window size. 
        <li> Specify threshold. 
        <li> Specify the diagonal you want to start filtering from (e.g. to preserve 
          low frequencies and filter only high frequencies). 
        <li> Specify the replacement: median or minimum from filter window. 
        <li> Click OK. 
      </ol>
      <p><strong>Remark:</strong> It is better to use this filter on spectrum 
        modulo. </p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
