[Global]
DiagFrom=37
DiagTo=130
NumberOfSectors=576
OtherReps=36
SearchSector=144
ReplaceSector=432
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=15
DownsampleSpectrum=0
DownsampledSpectrum=256
RedWeight=0
GreenWeight=0
BlueWeight=1
WeightColorSelect=2
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-4
UseQuad0=0
UseQuad1=0
UseQuad2=1
UseQuad3=1
[Classes]
Quantity=5
Class1=1.dat
Class2=2.dat
Class3=3.dat
Class4=4.dat
Class5=5.dat
