
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" -->
<h2 align="center"> Blur Recognition </h2>
      <p align="justify">The Blur is recognized by the use of the Neural Network. 
        Browse to select the "Path to the recognition base", which contains the 
        weights to the network. By default it is in the folder "blur_base" in 
        you VEGA folder (for example, on the image below, the VEGA is installed 
        in the "<i>F:\test\</i>" folder and thus the base is in the "<i>f:\test\blur_base</i>"). 
      </p>
      <p>The Recognition is done in 2 steps: first, the type of the bur is detected, 
        then the parameters of the blur. </p>
      <p>The recognition progress is shown in the list boxes in the middle of 
        the window, and result is shown in the bottom and is labeled "Decision". 
        For example:</p>
      <p align="center"><i>Rectangular&amp;Defocus > Defocus > 10</i></p>
      <p>This means that the blur is Defocus with the parameter value of 10. </p>
      <p>On occasion the network fails to recognize the blur or its parameters. 
        For example, if the network recognized that the blur is Gaussian, but 
        failed to recognize its parameters, the result (in the "Decision" field) 
        will be:</p>
      <p align="center"><i>Gaussian Blur</i></p>
      <p>For color images, recognition is performed for each channel, i.e. Red, 
        Green, Blue and Luminosity (Brightness). Each color channel has its own 
        status display tab. Switch between them to view results for different 
        channels. </p>
      <p align="justify">Each tab has a list box and an edit box libeled &quot;Decision&quot;. 
        The edit box displays the result of the recognition in the form: "<i>Blur 
        type &gt; Blur parameters</i>". The list box shows the progress of the 
        recognition. Generally, the image is tested against each blur type and 
        an error is estimated, the blur with the lowest error wins. For example: 
      </p>
      <p></p>
      <div align="center">
        <p><img src="pics/blur_recognition_interface.gif" width="470" height="407" border="0" alt="" hspace="5" vspace="5"></p>
        
      </div>
      <p align="justify">The image shows the result of the recognition in the 
        blue channel. Red outline shows the three steps of recognition. The first 
        is the blur type recognition. Gaussian Blur and Motion Blur were not detected 
        in the image, but Rectangular Blur (or Defocus) is detected, and the corresponding 
        error of decision is 21. Under these results the dotted line and the word 
        "Best:" show the result of recognition.</p>
      <p align="justify">Because Rectangular or Defocus Blur was detected, the 
        application checks to determine exactly: Rectangular or Defocus. Thus 
        the second red outline shows the result of this recognition. Rectangular 
        Blur isn't detected, but Defocus is detected with an error of 9.</p>
      <p>The third red outline shows the detection of parameters. The detected 
        parameter is 10.</p>
      <p>The image is detected as Defocused with a parameter value of 10.</p>
      <p align="justify">It sometimes happens that two or even three blurs are 
        detected, or the two or three parameter values are detected. In these 
        cases the decision with the smallest error is taken. If there are decisions 
        have the same error, the first decision is taken. </p>
      <p align="justify"><strong>To recognize the blur:</strong> </p>
      <ol type="1">
        <li> Choose <i>Restoration &gt; Blur Recognition </i>from the menu. 
        <li> Browse to select path to recognition base. 
        <li> Click Recognize. 
        <li> Click OK. 
      </ol>
      <p align="justify"><strong>Remark:</strong> The parameters are detected 
        with large steps. Sometimes better restoration result can be achieved 
        by restoring with the parameters that differ from detected by no more 
        than 1. For example if Gaussian blur with parameter 5 was detected, sometimes 
        you get better result by using parameter 4 or 4.5.</p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
