 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!-- #BeginTemplate "/Templates/page_template.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>
<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../index.html">Introduction</a></p>
         <p><a href="../../beforestart.html">Before You Start</a></p>
         <p><a href="../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h2 align="center"> Image Restoration </h2>
         <p align="center"><img src="pics/restore_inter.png" width="506" height="389"></p>
         <p align="justify">Performs restoration of blurred images. The following 
            blurs are supported: <i>Gaussian</i>, <i>Defocus</i>, <i>Motion</i>, 
            <i>Rectangular</i>. Type of blur and blur parameters can be identified 
            (in each color channel) using <a href="blur_recognition.html">Blur 
            Recognition</a>. Once this process is completed, blur type and parameters 
            for restoration are chosen from the left column tabs under the label 
            &quot;<i>Blurring Functions</i>&quot;. For color images parameters 
            must be specified separately for each channel.</p>
         <p align="justify">The right column tabs represent the &quot;<i>Restoration 
            Filter</i>&quot;. The filter must also be specified separately for 
            each color channel. The following filters are available: <i>Wiener</i>, 
            <i>Tikhonov</i> and <i>inverse</i>. It is recommended to use the <i>Tikhonov</i> 
            filter. For noisy images, it may be better to use the <i>Wiener</i> 
            filter.</p>
         <p align="justify">Parameter selection for the <i>Tikhonov</i> filter 
            follows from the following rules: The higher the alpha, the softer 
            the correction of high frequencies. The higher the beta, the harder 
            the correction of low frequencies. The recommended value for <i>alpha</i> 
            is &quot;<i>1e-3</i>&quot; and for <i>beta</i> &quot;<i>2e-8</i>&quot;. 
            It is better to modify these values in small increments. For the small-detailed 
            images (for example, for the satellite images) it is recommended to 
            set alpha to &quot;1e-4&quot; to ensure more strong restoration of 
            the lost frequency.</p>
         <p>These same rules apply to the selection of parameters of other filters. 
         </p>
         <p>If the same parameters are to be used for all channels of a color 
            image, check the &quot;<i>Set all channels as Red</i>&quot; checkbox 
            then enter parameters only for the Red channel.</p>
         <p>If the result contains boundary effect (dark stripes on the image 
            boundaries) it is recommended to apply <a href="../geometry/apodization.html">apodization</a> 
            to the original image and then repeat the process. This applies especially 
            to images with dimensions equal to a power of 2 (for example, 256x256), 
            and to restoration of <i>motion</i> <i>blur</i>.</p>
         <p><strong>Note:</strong> Initially the dialog sets the blur type and 
            parameters according to the result of <a href="blur_recognition.html">detection</a>. 
            Only detected parameters are set, i.e. if Gaussian Blur was detected 
            but no parameter was detected, then the corresponding Blur tab will 
            be set to <i>Gaussian Blur</i> and parameter will be set to the previous 
            value used for restoration. </p>
         <p align="justify"><strong>Important: </strong>There are also an <i>Identical 
            Blurring Function</i> and <i>Identical Restoration Filter</i>. If 
            selected nothing will be changed in the color channel or image (if 
            it is grayscale image). Thus you can run restoration only for specified 
            color channels. For example, if you want to restore only <i>Red </i>channel, 
            set either <i>Blur</i> or <i>Filter</i> to <i>Identical</i> for <i>Blue</i> 
            and <i>Green</i> channels and set <i>Blur</i> and <i>Filter</i> to 
            desired values for <i>Red</i> channel.</p>
         <p align="justify"><strong>To restore image:</strong> </p>
         <ol type="1">
            <li> Choose <i>Restoration &gt; Image Restoration </i>from the menu. 
            <li> Select tab of blur to be filtered. 
            <li> Specify parameters of selected blur. 
            <li> Select tab of desired filter. 
            <li> Specify parameters of filter. 
            <li> Click OK. 
         </ol>
         <h3 align="center">&nbsp;</h3>
         <h3 align="center">Examples of the application</h3>
         <table width="100%" border="0" cellspacing="5" cellpadding="0">
            <tr align="center"> 
               <td width="50%"><img src="../../overview/pics/chap3/cap_blur.png" width="384" height="362"></td>
               <td width="50%"><img src="../../overview/pics/chap3/cap_rst.png" width="384" height="362"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">The original blurred satellite image.Gaussian blur 
                  &gt;1 is detected by <a href="blur_recognition.html">blur recognition</a> 
                  subsystem</td>
               <td width="50%">The restored image. Variance of Gaussian blur has 
                  been set to 1.7; Tikhonov filter; <br>
                  Alpha=1e-4, Beta=1e-8</td>
            </tr>
            <tr align="center"> 
               <td colspan="2"><!-- #BeginLibraryItem "/Library/Example Separator.lbi" --><img src="../../Templates/pics/spacer.gif" width="10" height="20"><!-- #EndLibraryItem --></td>
            </tr>
            <tr align="center"> 
               <td width="50%"><img src="../../overview/pics/chap3/korzo_blur.png" width="384" height="384"></td>
               <td width="50%"><img src="../../overview/pics/chap3/korzo_blur_rst.png" width="384" height="384"></td>
            </tr>
            <tr align="center" valign="top"> 
               <td width="50%">The original blurred satellite image.Motion blur 
                  (6 pixels) is detected by <a href="blur_recognition.html">blur 
                  recognition</a> subsystem</td>
               <td width="50%">The restored image. Motion blur (6 pixels); <br>
                  Tikhonov filter; <br>
                  Alpha=1e-3, Beta=1e-8 </td>
            </tr>
         </table>
         <h3 align="center">&nbsp;</h3>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner> 
</body>
<!-- #EndTemplate -->
</html>
