
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../../../index.html">Introduction</a></p>
         <p><a href="../../../beforestart.html">Before You Start</a></p>
         <p><a href="../../../interface/interface.html">VEGA Interface</a></p>
         <p><a href="../../../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../../../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../../../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../../../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../../../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h2 align="center"> Simple Median Filter </h2>
      <p>This is a common median filter where the filtered pixel is replaced by 
        the median. As an added functionality it can perform a priori impulse 
        detection. There are four criteria for impulse detection: </p>
      <ul>
        <li><i>Strong</i> </li>
        <li><i>Week</i> </li>
        <li><i>Exponent</i> </li>
        <li><i>cr5 med3 </i></li>
      </ul>
      <p align="justify"><i>Strong</i> and <i>week</i> criteria detect pixel as 
        an impulse if its rank is close to the one of the ends of the variation 
        set, either left or right. The threshold of closeness is specified by 
        the Filtering Boundary.</p>
      <p align="justify"><i>Exponent</i> is similar to <a href="exponential_median.html">Exponential 
        Median Filter</a> with default parameters.</p>
      <p align="justify"><i>cr5 med3</i> uses specified filter window to build 
        variation set, then uses Week criterion to decide whether filtering is 
        needed and then replaces the filtered pixel with median from 3x3 window. 
      </p>
      <p align="justify"><strong>To filter the image:</strong> </p>
      <ol>
        <li> Choose <i>Filtering &gt; Median &gt; Simple Median </i>from the menu. 
        </li>
        <li> Choose the size of the filter window (height x width). </li>
        <li> Specify the Criterion. </li>
        <li> Choose the Filtering Boundary. </li>
        <li> Click OK. <br>
        </li>
      </ol>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
