[Global]
DiagFrom=7
DiagTo=130
NumberOfSectors=1024
OtherReps=45
SearchSector=256
ReplaceSector=768
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=15
DownsampleSpectrum=1
DownsampledSpectrum=256
RedWeight=0
GreenWeight=1
BlueWeight=0
WeightColorSelect=1
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-4
UseQuad0=0
UseQuad1=0
UseQuad2=1
UseQuad3=1
[Classes]
Quantity=3
Class1=Gaussian_Blur.dat
Class2=Motion_Blur.dat
Class3=Rectangular&Defocus.dat
