[Global]
DiagFrom=14
DiagTo=87
NumberOfSectors=256
OtherReps=45
SearchSector=64
ReplaceSector=192
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=10
DownsampleSpectrum=0
DownsampledSpectrum=128
RedWeight=1
GreenWeight=0
BlueWeight=0
WeightColorSelect=0
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-4
UseQuad0=0
UseQuad1=0
UseQuad2=1
UseQuad3=1
RecognitionType=0
[Classes]
Quantity=32
Class1=1X12.dat
Class2=1X16.dat
Class3=1X6.dat
Class4=1X8.dat
Class5=5X1.dat
Class6=5X12.dat
Class7=5X14.dat
Class8=5X16.dat
Class9=5X2.dat
Class10=5X4.dat
Class11=5X6.dat
Class12=5X8.dat
Class13=10X10.dat
Class14=11X11.dat
Class15=12X12.dat
Class16=13X13.dat
Class17=14X14.dat
Class18=15X15.dat
Class19=16X16.dat
Class20=3X12.dat
Class21=3X14.dat
Class22=3X16.dat
Class23=3X2.dat
Class24=3X3.dat
Class25=3X6.dat
Class26=3X8.dat
Class27=4X4.dat
Class28=5X5.dat
Class29=6X6.dat
Class30=7X7.dat
Class31=8X8.dat
Class32=9X9.dat
