<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="../index.html">Introduction</a></p>
         <p><a href="../beforestart.html">Before You Start</a></p>
         <p><a href="interface.html">VEGA Interface</a></p>
         <p><a href="../overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="../mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="../Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="../purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="../Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h1 align=center style='text-align:center'>VEGA Interface</h1>
      <div align=right style='text-align:right'> </div>
      <a name=contents></a> 
      <ul>
        <li><a href="#maininterface">Main User Interface</a> </li>
        <li><a href="#toolbar">Tool Bar</a> </li>
        <li><a href="#statusbar">Status Bar</a> </li>
        <li><a href="#16bit_images">16bpp Images</a> </li>
        <li><a href="#color_images">Color Images</a> </li>
        <li><a href="#processing">Processing</a> </li>
        <li><a href="#dragndrop">Drag-n-Drop operations</a> </li>
        <li><a href="#imagecomments">Changing comments for the images</a> </li>
        <li><a href="#spectrumcomments">Changing comments for the spectra</a> 
        </li>
      </ul>
      <div align=center style='text-align:center'> 
        <hr size=2 width="50%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="maininterface"></a>Main 
        User Interface</h2>
      <p align=center style='text-align:center'> 
        <map
 name=MicrosoftOfficeMap0> 
          <area shape=Rect
 coords="6, 24, 549, 59" href="../mainmenu.html">
          <area
 shape=Rect coords="3, 62, 551, 85" href="#toolbar">
          <area shape=Rect
 coords="2, 485, 553, 508" href="#statusbar">
        </map>
        <img border=0 width=554
height=509 id="_x0000_i1027"
src="pics/mainwindow.jpg"
usemap="#MicrosoftOfficeMap0"></p>
      <ol start=1 type=1>
        <li style='     '><a
     href="../mainmenu.html">Main Menu</a> </li>
        <li style='     '><a href="#toolbar">Tool Bar</a> </li>
        <li style='     '>Workspace </li>
        <li style='     '>Spectrum Window </li>
        <li style='     '>Zoom View </li>
        <li style='     '><a href="#statusbar">Status Bar</a> </li>
      </ol>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="toolbar"></a>Tool Bar</h2>
         <table border=1 cellpadding=0>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><strong>Icon</strong></p>
               </td>
               <td class="Normal"> 
                  <p align=center style='text-align:center'><strong>Description</strong></p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1037"
  src="pics/file_open_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Open:</i> <a href="../menu/file/open.html">Opens</a> image. 
                     Click arrow on the right of this button to choose <a
  href="../menu/file/reopen.html">recently opened files</a>.</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1038"
  src="pics/save_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Save: </i><a
  href="../menu/file/save_as.html">Saves</a> image to file</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1039"
  src="pics/copy_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Copy: </i>Copies image to clipboard</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1040"
  src="pics/select_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p align="justify"><i>Select:</i> Activates the <a
  href="../menu/edit/select.html">selection</a>. After clicking press and hold 
                     the left mouse button and drag the pointer over the image 
                     until the area of interest is inside of the selection rectangle. 
                     Then release the button. Hold Ctrl key while selecting to 
                     open selected area as a new image. <br>
                     Selection is used to process only selected area of an image. 
                     Since the processed image is always opened in a new window, 
                     the selection rectangle is also displayed on the new image 
                     showing the processed area and allowing further processing.</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img src="pics/crop.gif" width="16" height="16"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Crop: </i>extracts selected fragment and opens it in a 
                     new window</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal" align="center"><img border=0
  width=16 height=16 id="_x0000_i1041"
  src="pics/deselect_icon.gif"></td>
               <td class="Normal"><a
  href="../menu/edit/deselect.html"><i>Deselect</i></a>: Removes selection rectangle 
                  from image</td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1042"
  src="pics/zoom_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p align="justify"><i>Zoom In</i>: Opens a <i>Zoom View</i>, 
                     where 2x or 4x enlarged fragment under mouse pointer is displayed. 
                     Scale depends on value you set in <a
  href="../menu/window/scale_factor.html">Window &gt; Scale Factor</a>. By default 
                     2x enlargement is used.</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1043"
  src="pics/split_channels_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Split</i> RGB or CMYK color image to color channels</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=16 height=16 id="_x0000_i1044"
  src="pics/combine_channels_icon.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Merge</i> color channels into RGB or CMYK color image</p>
               </td>
            </tr>
            <tr> 
               <td class="Normal"> 
                  <p align=center style='text-align:center'><img border=0
  width=123 height=24 id="_x0000_i1045"
  src="pics/temp_folder.gif"></p>
               </td>
               <td class="Normal"> 
                  <p><i>Temporary Folder:</i> Specifies folder for temporary files. 
                     Be sure to choose a folder with enough free space</p>
               </td>
            </tr>
         </table>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="statusbar"></a>Status 
        Bar</h2>
      <table border=1 cellpadding=0 width="100%">
        <tr> 
          <td class="Normal"> 
            <p align=center style='text-align:center'><img border=0
  width=54 height=22 id="_x0000_i1046"
  src="pics/status_modified.gif"></p>
          </td>
          <td class="Normal"> 
            <p>Shows if the image was saved</p>
          </td>
        </tr>
        <tr> 
          <td class="Normal"> 
            <p align=center style='text-align:center'><img border=0
  width=152 height=22 id="_x0000_i1047"
  src="pics/status_coordinates.gif"></p>
          </td>
          <td class="Normal"> 
            <p>Displays the coordinates and color value of pixel under the mouse 
              pointer</p>
          </td>
        </tr>
        <tr> 
          <td class="Normal"> 
            <p align=center style='text-align:center'><img border=0
  width=348 height=22 id="_x0000_i1048"
  src="pics/status_comment.gif"></p>
          </td>
          <td class="Normal"> 
            <p>Displays the comment associated with current image</p>
          </td>
        </tr>
      </table>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="16bit_images"></a>16bpp 
        Images</h2>
         <p align="justify">VEGA is able to work with 16bpp images. This includes 
            both processing and visualization. Due to hardware limitations only 
            8bits can be displayed at the same time, however processing can still 
            be done on the whole 16bpp image. VEGA gives you at any time the ability 
            to choose the 8 bitplanes you want to see or reduce the image dynamic 
            range from 16bpp to 8bpp to see the whole image. Furthermore you can 
            convert the 16bpp image to an 8bpp image by the same means. </p>
      <p>Wherever you open a 16bpp image you will see two new icons appear in 
        the toolbar (outlined in red): </p>
      <p align=center style='text-align:center'><img border=0
width=177 height=24 id="_x0000_i1050"
src="pics/16bpp_icons.gif" hspace=5
vspace=5></p>
      <p>They control the visualization of 16bpp images and their conversion to 
        8bpp images. <br>
        Click the left icon to select the visible bitplanes. The following dialog 
        appears: </p>
      <p align="center"><img border=0
width=366 height=82 id="_x0000_i1051"
src="pics/dlg_select_bitfields.gif"
hspace=5 vspace=5></p>
         <p align="justify">The numbers (and checkboxes) represent the bitplanes 
            of the 16bpp image and their visibility. If the checkbox is checked 
            then the corresponding bitplane is visible. If the number of selected 
            bitplanes is smaller than 8, then values of the remaining bitplanes 
            are supposed to be equal to 0. The selected bitplanes are placed into 
            the 8bpp image starting from the lowest order bitplanes and working 
            to the highest, i.e. from the 0 bitplane to the 7th bitplane. For 
            example if you select the 1st and 3rd bitplanes only, then the displayed 
            8bit image will contain the 1st bitplane in its 0 bitplane, the 3rd 
            bitplane in its 1st bitplane, and 0s in other bitplanes. If you select 
            more than 8 bitplanes, only the 8 highest will be taken. For example 
            if you select 0-15 bitplanes, only 8-15 bitplanes will be displayed. 
         </p>
         <p align="justify"><strong>Important:</strong> If you are using Windows 
            95/98 then after clicking OK the resulting 8bpp image will be placed 
            in a new window. The dialog with bitplane selection will not contain 
            &quot;Put in a new window&quot; checkbox. In Windows NT/2000/XP the 
            selection of the bitplanes is changing the visual pattern of the current 
            16bpp image. If you prefer to place the selected bitplanes as 8bpp 
            image into a new window, check the &quot;Put in a new window&quot; 
            checkbox. </p>
      <p align="justify">The right icon controls the dynamic range conversion 
        from 16bpp to 8bpp. Clicking it brings up the following dialog: </p>
      <p align=center style='text-align:center'><img border=0
width=194 height=201 id="_x0000_i1052"
src="pics/dlg_16to8.gif" hspace=5
vspace=5></p>
      <p align="justify">Here you can change &quot;Centre&quot; and &quot;Width&quot; 
        which mean that only pixels with values from Centre-Width/2 to Centre+Width/2 
        will be transformed to 8bpp image. After setting these values hit &quot;Apply&quot; 
        to change the 16-bit image appearance according to the entered values. 
        The button &quot;Full Range&quot; resets &quot;Centre&quot; and &quot;Width&quot; 
        to the values, which allow conversion of the whole 16bpp image to 8bpp 
        image. The button &quot;16 Bit&quot; resets the displayed image to the 
        default view. Also you can select the palette of the image, Black and 
        White or Metal. By default changes are applied to current 16bpp image. 
        Check the &quot;Put in a new window&quot; checkbox to open the resulting 
        8bpp image in a new window. </p>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="color_images"></a>Color 
        Images</h2>
      <p>Every color image, RGB or CMYK, can be split to color channels, or merged 
        from split color channels. Also, for RGB images, you can extract luminosity 
        channel and swap Blue and Red channels.</p>
      <p>To split an image to color channels, click on the &quot;Split to Color 
        Channels&quot; button from the <a href="#toolbar">toolbar</a>. </p>
      <p align="justify">To extract luminosity channel or to swap Red and Blue 
        channels click on the arrow on the right of the &quot;Split to Color Channels&quot; 
        button from the <a
href="#toolbar">toolbar</a>. You will see a menu, where you can make your choice.<br>
        To merge channels into a color image, first select an 8bpp grayscale image 
        and then click on the &quot;Merge from channels&quot; button from the 
        <a
href="#toolbar">toolbar</a>. The following dialog appears: </p>
      <p align=center style='text-align:center'><img border=0
width=303 height=192 id="_x0000_i1053"
src="pics/dlg_color_combine.gif"
hspace=5 vspace=5></p>
      <p>Here you are prompted to specify which images will be used for which 
        color channels, and to select the color mode of the resulting color image: 
        RGB or CMYK.</p>
      <p align="justify">Any 8bpp image can be incorporated into an RGB color 
        image (of the same dimensions) as any color or brightness (luminosity) 
        channel. To do so drag and drop the 8bpp image over the color image and 
        the following dialog appears: </p>
      <p align=center style='text-align:center'><img border=0
width=336 height=258 id="_x0000_i1054"
src="pics/dlg_insert_channel.gif"
hspace=5 vspace=5></p>
      <p align="justify">Select the color channel you want to replace. <br>
      </p>
      <p align="justify"><strong>Important:</strong> Any processing of CMYK images 
        is performed only in C, M, Y channels, K is left intact. This is especially 
        important if image is resampled. This is to be corrected in the future 
        releases of VEGA. You can overcome this limitation by splitting CMYK image 
        into color channels. </p>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="processing"></a>Processing</h2>
      <p>The following is a common processing dialog for 8bpp and 16bpp images: 
      </p>
      <p align=center style='text-align:center'><img border=0
width=348 height=149 id="_x0000_i1055"
src="pics/dlg_filter_8bit.gif" hspace=5
vspace=5></p>
      <p>And for 24bpp images: </p>
      <p align=center style='text-align:center'><img border=0
width=348 height=203 id="_x0000_i1101"
src="pics/dlg_filter_24bit.gif"
hspace=5 vspace=5></p>
      <p>24bpp images are processed in two ways: either in the luminosity (brightness) 
        channel only, or in selected color channels.</p>
      <p align="justify">By default images are processed in the luminosity channel. 
        This corresponds to an unchecked &quot;RGB&quot; checkbox on top. Check 
        it to switch to processing in color channels. The 3 checkboxes labeled 
        &quot;R&quot;, &quot;G&quot;, &quot;B&quot; become enabled. They correspond 
        to the Red, Green and Blue color channels. This is needed to specify the 
        parameters for processing in each channel. Parameters for each channel 
        are found in the corresponding tab, also labeled &quot;R&quot;, &quot;G&quot; 
        and &#8220;B&quot;. Only tabs for selected channels will be visible. </p>
      <p align="justify">Each processing dialog has 3 buttons to control parameters: 
        &quot;Save&quot;, &quot;Load&quot;, &quot;Default&quot;. You can use them 
        to save and load parameters or to set them to their default (recommended) 
        values. <br>
      </p>
      <p align="justify">Almost all dialogs have a &#8220;Preview&#8221; checkbox. 
        Clicking it will open a preview window where a small part pf an image 
        is displayed. When the mouse is over the preview window mouse pointer 
        changes into a hand and by holding left mouse button and dragging you 
        can change the previewed area. The preview window does not refresh automatically 
        upon every change of parameters. To refresh it &#8211; click on it. </p>
      <p align="justify"><strong>Important:</strong> If the image is in CMYK color 
        representation mode then in processing dialog Red stands for Cyan, Green 
        for Magenta, Blue for Yellow. Black channel is not processed. If you want 
        to process Black channel, you have to <a href="#color_images">split the 
        color image into channels</a>. </p>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="dragndrop"></a>Drag-n-Drop 
        operations</h2>
         <p>To drag an image place the mouse pointer over the image, press and hold 
            the left mouse button and move the mouse. There are following possibilities 
            for drag and drop operations:</p>
         <ul>
            <li>By dropping one image onto another one of the same dimensions 
               and color depth you can perform <a
     href="../menu/element_wise/images_combinations.html">Images Combination</a>, 
               <a
     href="../menu/geometry/pooling.html">Pooling</a> of the two images, find 
               a <a
     href="../menu/global_equalization/statistical_analysis.html">Standard Deviation</a> 
               between the two images. Note that if you dopped one color image 
               over the other one and chose to combine them then the combination 
               is done channelwise with the same parameters in every channel (i.e. 
               green is combined with green, red with red, blue with blue).</li>
            <li>By dropping one image onto another one of the same color depth 
               and different dimensions you can perform <a href="../menu/geometry/pooling.html">Pooling</a> 
               of the two images. </li>
            <li>By dropping an 8bpp grayscale image onto a color image of the 
               same dimensions you can <a
     href="#color_images">incorporate it into a color image as a channel</a>, 
               or perform <a
     href="../menu/geometry/pooling.html">Pooling</a> (8bpp image will be placed 
               in every color channel, except Black for CMYK images). </li>
            <li>By dropping an 8bpp grayscale image onto a color image of different 
               dimensions you can perform <a href="../menu/geometry/pooling.html">Pooling</a> 
               (8bpp image will be placed in every color channel, except Black 
               for CMYK images). </li>
            <li>By dropping a binary image onto an 8bpp or 16bpp grayscale image 
               you can substitute a selected bitplane by the binary image (select 
               the number of the bitplane from the dialog). </li>
         </ul>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="imagecomments"></a>Changing 
        comments for the images</h2>
      <p align="justify">Every image opened in the display window has a caption 
        and comments (the comments are displayed in the <a
href="#statusbar">Status Bar</a>). Both are generated automatically but can be 
        changed manually. To modify comments go to the menu <a
href="../menu/window/picture_info.html">Window &gt; Picture Info</a>. </p>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <div align=center style='text-align:center'> 
        <hr size=2 width="60%" align=center>
      </div>
      <h2 align=center style='text-align:center'><a name="spectrumcomments"></a>Changing 
        comments for the spectra</h2>
      <p align="justify">Any new image placed into the <a href="#maininterface">Spectrum 
        Window</a> is assigned a name and placed in the bottom of the list. Default 
        names can be changed. Click on the name to select it and after a small 
        pause click it again or press F2. The following edit box appears: </p>
      <p align=center style='text-align:center'><img border=0
width=158 height=77 id="_x0000_i1049"
src="pics/spectr_edit.gif" hspace=5
vspace=5></p>
      <p>Change the name and press enter. </p>
      <p align=center style='text-align:center'><a href="#contents">Top</a></p>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
