[Global]
DiagFrom=12
DiagTo=80
NumberOfSectors=576
OtherReps=20
SearchSector=144
ReplaceSector=432
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=15
DownsampleSpectrum=1
DownsampledSpectrum=256
RedWeight=0
GreenWeight=0
BlueWeight=1
WeightColorSelect=2
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-4
UseQuad0=0
UseQuad1=0
UseQuad2=1
UseQuad3=1
[Classes]
Quantity=17
Class1=10.dat
Class2=11.dat
Class3=12.dat
Class4=13.dat
Class5=14.dat
Class6=15.dat
Class7=16.dat
Class8=17.dat
Class9=18.dat
Class10=2.dat
Class11=3.dat
Class12=4.dat
Class13=5.dat
Class14=6.dat
Class15=7.dat
Class16=8.dat
Class17=9.dat
