<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="index.html">Introduction</a></p>
         <p><a href="beforestart.html">Before You Start</a></p>
         <p><a href="interface/interface.html">VEGA Interface</a></p>
         <p><a href="overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <p align="justify">VEGA is a powerful scientific and engineering software 
        system providing about one hundred of image processing algorithms. Many 
        of these algorithms present our image processing technology, which ensures 
        highly effective operations of noise removal, extraction of image details, 
        change of image resolution and image analysis (together with other useful 
        algorithms). </p>
      <p align="justify">VEGA is the unique key to advanced image processing solutions 
        in: <br>
      </p>
      <ul>
        <li> Medical imaging<br>
        </li>
        <li>Satellite imaging <br>
        </li>
        <li>Graphic arts/photography <br>
        </li>
        <li>Scientific research and education </li>
      </ul>
      <p align="justify">The software system ensures the processing of images 
        presented in the following formats: <br>
      </p>
         <ul>
            <li>8 bit gray-scale</li>
            <li>16 bit gray-scale (including DICOM standard)</li>
            <li>24 bit RGB</li>
            <li>CMYK</li>
            <li>Binary</li>
            <li>Floating point data with 32bit precision</li>
         </ul>
      <p align="justify">VEGA utilizes the image processing algorithms in the 
        following fields: <br>
      </p>
      <ul>
        <li>Spatial domain nonlinear and linear filtering for noise reduction 
        </li>
        <li>Spatial domain nonlinear and linear filtering for frequency correction 
          (extraction of image details) </li>
        <li>Change of image resolution (decreasing in spatial and frequency domain, 
          increasing using unique super-resolution algorithm in frequency domain) 
        </li>
        <li>Frequency domain processing (spectrum analysis, correction, convolutions, 
          frequency domain filtering) </li>
        <li>Statistical image analysis </li>
        <li>Binary processing </li>
      </ul>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
