
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="index.html">Introduction</a></p>
         <p><a href="beforestart.html">Before You Start</a></p>
         <p><a href="interface/interface.html">VEGA Interface</a></p>
         <p><a href="overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
      <h1 align="center">Main Menu</h1>
         <table border="1" width="100%" cellpadding="0" cellspacing="0" bordercolor="#CCFFFF">
            <tr valign="top" bgcolor="#00FFFF"> 
               <td rowspan="6">Binary</td>
               <td><a href="menu/binary/convert_binary_to_grayscale.html">Convert 
                  Binary To Grayscale</a></td>
               <td rowspan="6">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/binary/convert_binary_to_spectrum.html">Convert 
                  Binary To Spectrum</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/binary/convert_grayscale_to_binary.html">Convert 
                  Grayscale To Binary</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/binary/convert_spectrum_to_binary.html">Convert 
                  Spectrum To Binary</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/binary/dilation_and_erosion.html">Dilation 
                  And Erosion</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/binary/statistics.html">Statistics</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="3">Edge Detection</td>
               <td><a href="menu/edge_detection/edge_detection.html">Edge Detection</a></td>
               <td rowspan="3">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/edge_detection/precise_edge_detection.html">Precise 
                  Edge Detection</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/edge_detection/precise_edge_detection(5x5).html">Precise 
                  Edge Detection(5X5)</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="3" bgcolor="#00FFFF">Edit</td>
               <td bgcolor="#00FFFF"><a href="menu/edit/copy.html">Copy</a></td>
               <td bgcolor="#00FFFF" rowspan="3">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/edit/deselect.html">Deselect</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/edit/select.html">Select</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="6">Element Wise</td>
               <td><a href="menu/element_wise/images_combinations.html">Images 
                  Combinations</a></td>
               <td rowspan="6">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/element_wise/positive_negative_transformation.html">Positive/Negative 
                  Transformation</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/element_wise/precise_two_thresholding_truncation.html">Precise 
                  Two Thresholding Truncation</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/element_wise/standard_function.html">Standard 
                  Function</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/element_wise/thresholding.html">Thresholding</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/element_wise/two_thresholding_truncation.html">Two 
                  Thresholding Truncation</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="6" bgcolor="#00FFFF">File</td>
               <td bgcolor="#00FFFF"><a href="menu/file/close.html">Close</a></td>
               <td bgcolor="#00FFFF" rowspan="6">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/file/exit.html">Exit</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/file/open.html">Open</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/file/print.html">Print</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/file/reopen.html">Reopen</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/file/save_as.html">Save As</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="24">Filtering</td>
               <td><a href="menu/filtering/2d_multivalued_filter.html">2D Multivalued 
                  Filter</a></td>
               <td rowspan="5">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/impulsive_noise(window%205x5).html">Impulsive 
                  Noise(Window 5X5)</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/impulsive_noise(cnn).html">Impulsive 
                  Noise(CNN)</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/linear_convolution_with_window.html">Linear 
                  Convolution With Window</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/low_pass_filtering.html">Low Pass Filtering</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="6">Median</td>
               <td><a href="menu/filtering/median/cut_off.html">Cut Off</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/median/detection_of_brightness_jumps.html">Detection 
                  Of Brightness Jumps</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/median/simple_median.html">Simple Median</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/median/exponential_median.html">Exponential 
                  Median</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/median/extreme_median_filtering.html">Extreme 
                  Median Filtering</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/median/median_filtering(mask).html">Median 
                  Filtering(Mask)</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/optimal_linear_filtering.html">Optimal 
                  Linear Filtering</a></td>
               <td>&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td rowspan="2">Periodic Noise</td>
               <td><a href="menu/filtering/periodic_noise/fourier_spectrum_median.html">Fourier 
                  Spectrum Median</a></td>
            </tr>
            <tr valign="top">
               <td><a href="menu/filtering/periodic_noise/gaussian_median_filter.html">Gaussian 
                  Median Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/rank_order_(er).html">Rank Order (ER)</a></td>
               <td rowspan="3">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/rank_order_(ev).html">Rank Order (EV)</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/rank_order_(knv).html">Rank Order (KNV)</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="7">Speckle Noise Reduction</td>
               <td><a href="menu/filtering/speckle_noise_reduction/frost_filter.html">Frost 
                  Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/gamma_map_filter.html">Gamma 
                  Map Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/lee_filter.html">Lee 
                  Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/harmonic_filter.html">Harmonic 
                  Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/local_region_filter.html">Local 
                  Region Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/lp_filter(minus).html">L<sub>p</sub> 
                  Filter(Minus)</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/filtering/speckle_noise_reduction/lp_filter.html">L<sub>p</sub> 
                  Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="6" bgcolor="#00FFFF">Frequency correction</td>
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/boundaries_detection.html">Boundaries 
                  Detection</a></td>
               <td bgcolor="#00FFFF" rowspan="3">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/global_frequency_correction.html">Global 
                  Frequency Correction</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/high_frequency_correction.html">High 
                  Frequency Correction</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="3" bgcolor="#00FFFF">Local Contrast Amplification</td>
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/local_contrast_amplification/sliding_histogram_equalization.html">Sliding 
                  Histogram Equalization</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/local_contrast_amplification/sliding_histogram_intensification_and_truncation.html">Sliding 
                  Histogram Intensification And Truncation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/frequency_correction/local_contrast_amplification/sliding_rank_histogram_truncation.html">Sliding 
                  Rank Histogram Truncation</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="8">Generation</td>
               <td><a href="menu/generation/cells_paper.html">Cells Paper</a></td>
               <td rowspan="8">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/chess_board.html">Chess Board</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/gaussian_noise.html">Gaussian Noise</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/gaussian_surface_fragment.html">Gaussian 
                  Surface Fragment</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/impulsive_noise.html">Impulsive Noise</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/saw_like_image.html">Saw Like Image</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/single_impulse.html">Single Impulse</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/generation/uniform_noise.html">Uniform Noise</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="13" bgcolor="#00FFFF">Geometry</td>
               <td bgcolor="#00FFFF"><a href="menu/geometry/2x_size_reduction.html">2x 
                  Size Reduction</a></td>
               <td bgcolor="#00FFFF" rowspan="13">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/apodization.html">Apodization</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/bilinear_interpolation.html">Bilinear 
                  Interpolation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/change_canvas_size.html">Change 
                  Canvas Size</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/even_extension.html">Even 
                  Extension</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/extraction_of_fragment(precise).html">Extraction 
                  Of Fragment(Precise)</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/flip.html">Flip</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/general_interpolation.html">General 
                  Interpolation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/pooling.html">Pooling</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/rotation.html">Rotation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/shift.html">Shift</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/transposing_of_image.html">Transposing 
                  Of Image</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/geometry/zoom.html">Zoom</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="5">Global Equalization</td>
               <td><a href="menu/global_equalization/break_line_correction.html">Break 
                  Line Correction</a></td>
               <td rowspan="5">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/global_equalization/histogram.html">Histogram</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/global_equalization/histogram_equalization.html">Histogram 
                  Equalization</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/global_equalization/linear_contrast_correction.html">Linear 
                  Contrast Correction</a></td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/global_equalization/statistical_analysis.html">Statistical 
                  Analysis</a></td>
            </tr>
            <tr valign="top"> 
               <td valign="top" bgcolor="#00FFFF">Help</td>
               <td valign="top" bgcolor="#00FFFF"><a href="menu/help/about.html">About</a></td>
               <td bgcolor="#00FFFF">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td rowspan="2">Restoration</td>
               <td><a href="menu/restoration/blur_recognition.html">Blur Recognition</a></td>
               <td rowspan="2">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td><a href="menu/restoration/image_restoration.html">Image Restoration</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="28" bgcolor="#00FFFF">Spectral</td>
               <td rowspan="4" bgcolor="#00FFFF">2D Fourier</td>
               <td bgcolor="#00FFFF"><a href="menu/spectral/2d%20fourier/complex%20operation.html">Complex 
                  Operation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/2d%20fourier/re_im_modulo_phase.html">Re, 
                  Im &lt;-&gt; Modulo, Phase</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/2d%20fourier/spectrum_calculation.html">Spectrum 
                  Calculation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/2d%20fourier/transformation(complex).html">Transformation(Complex)</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="3" bgcolor="#00FFFF">Cosine</td>
               <td bgcolor="#00FFFF"><a href="menu/spectral/cosine/32bit_transformation.html">32Bit 
                  Transformation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/cosine/spectrum_modulo_phase.html">Spectrum 
                  &lt;-&gt; Modulo, Phase</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/cosine/transformation.html">Transformation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/division.html">Division</a></td>
               <td bgcolor="#00FFFF" rowspan="3">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/fragment_extraction.html">Fragment 
                  Extraction</a></td>
            </tr>
            <tr valign="top"> 
               <td rowspan="3" bgcolor="#00FFFF">Hadamard, Walsh</td>
               <td bgcolor="#00FFFF"><a href="menu/spectral/hadamard_walsh/32bit_transformation.html">32Bit 
                  Transformation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/hadamard_walsh/spectrum_modulo_phase.html">Spectrum 
                  &lt;-&gt; Modulo, Phase</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/hadamard_walsh/transformation.html">Transformation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/insert%20_spectrum_2_spectrum.html">Insert 
                  Spectrum 2 Spectrum</a></td>
               <td bgcolor="#00FFFF" rowspan="2">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/multiplication.html">Multiplication</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF" rowspan="2">Periodic Noise Filtering</td>
               <td bgcolor="#00FFFF"><a href="menu/spectral/periodic_noise_filtering/median_filter.html">Median 
                  Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/periodic_noise_filtering/masked_mean_filter.html">Masked 
                  Mean Filter</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/phase_combination.html">Phase 
                  Combination</a></td>
               <td bgcolor="#00FFFF" rowspan="5">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/quantization.html">Quantization</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/set_fourier_hf_area_to_constant.html">Set 
                  Fourier HF Area To Constant</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectral_editor.html">Spectral 
                  Editor</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectral_shift.html">Spectral 
                  Shift</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF">Spectrum Filtering</td>
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrum_filtering/low_and_high_pass.html">Low 
                  and High-Pass</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrum_slicing.html">Spectrum 
                  Slicing</a></td>
               <td bgcolor="#00FFFF" rowspan="5">&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrum_statistics.html">Spectrum 
                  Statistics</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrum_thresholding.html">Spectrum 
                  Thresholding</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrums_deviation.html">Spectrums 
                  Deviation</a></td>
            </tr>
            <tr valign="top"> 
               <td bgcolor="#00FFFF"><a href="menu/spectral/spectrums_pooling.html">Spectrums 
                  Pooling</a></td>
            </tr>
            <tr valign="top"> 
               <td>Texture</td>
               <td><a href="menu/texture/radar_texture_analysis.html">Radar Texture 
                  Analysis</a></td>
               <td>&nbsp;</td>
            </tr>
            <tr valign="top"> 
               <td rowspan="10" bgcolor="#00FFFF">Window</td>
               <td bgcolor="#00FFFF"><a href="menu/window/arrange_icons.html">Arrange 
                  Icons</a></td>
               <td bgcolor="#00FFFF" rowspan="10">&nbsp;</td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/cascade.html">Cascade</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/minimize_all.html">Minimize 
                  All</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/picture_info.html">Picture 
                  Info</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/scale_factor.html">Scale 
                  Factor</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/scale_in.html">Scale 
                  In</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/scale_out.html">Scale 
                  Out</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/spectrums.html">Spectrums</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/tile.html">Tile</a></td>
            </tr>
            <tr> 
               <td bgcolor="#00FFFF"><a href="menu/window/view.html">View</a></td>
            </tr>
         </table>
      <br>
      <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
