
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><!-- #BeginTemplate "/Templates/page_template.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>VEGA Image Processing System</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="keywords" content="image processing, filtering, noise">
<meta name="description" content="VEGA Image Processing software. It is one of the best tools for noise reduction, 
image restoration, edge detection, image sharpening, extraction of image details, super-resolution. The presented algorithm can be applied in :  satellite imaging,  medical imaging, graphic arts, etc.">
<!-- frame buster -->
<script language="JavaScript" type="text/javascript">
	<!-- Hide script from older browsers

		if (self.parent.frames.length != 0){
			self.parent.location=document.location;
		}

	// end hiding contents -->
</script>
</head>

<body bgcolor="#EFEFEF" text="#000000">
<table border="0" cellpadding="10" cellspacing="0" width="974" bgcolor="#FFFFFF">
   <tr bgcolor="#EFEFEF"> 
      <td height="57" valign="top" colspan="2" align="center" bgcolor="#EFEFEF"> 
         <h1>VEGA Image Processing System</h1>
      </td>
   </tr>
   <tr bgcolor="#EFEFEF"> 
      <td height="265" width="140" valign="top" bgcolor="#EFEFEF"> 
         <p><a href="index.html">Introduction</a></p>
         <p><a href="beforestart.html">Before You Start</a></p>
         <p><a href="interface/interface.html">VEGA Interface</a></p>
         <p><a href="overview/overview.html">Processing</a> </p>
         Algorithms 
         <table width="100%" border="0">
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td width="103" valign="top"><a href="mainmenu.html">by Menu</a></td>
            </tr>
            <tr> 
               <td width="10" height="22"><img src="Templates/pics/spacer.gif" width="10" height="1"></td>
               <td valign="top"><a href="purpose.html">by Category</a></td>
            </tr>
         </table>
         <img src="Templates/pics/spacer.gif" width="140" height="9"></td>
      <td valign="top" width="794" bgcolor="#FFFFFF"><!-- #BeginEditable "page_body" --> 
         <h1 align="center"> VEGA Algorithms</h1>
         <p align="left">Here the algorithms are separated into categories to 
            make it easier for you to choose what you need without digging in 
            the menu. </p>
         <dl> 
            <DT><b>Binary images </b> 
               <ul>
                  <li><a href="menu/binary/convert_binary_to_grayscale.html">Convert 
                     Binary Image to Grayscale Image</a> </li>
                  <li><a href="menu/binary/convert_binary_to_spectrum.html">Convert 
                     Binary Image to Spectrum</a> </li>
                  <li><a href="menu/binary/convert_grayscale_to_binary.html">Convert 
                     Grayscale Image to Binary Image</a> </li>
                  <li><a href="menu/binary/convert_spectrum_to_binary.html">Convert 
                     Spectrum to Binary Image</a> </li>
                  <li><a href="menu/binary/dilation_and_erosion.html">Dilation 
                     and Erosion</a> </li>
                  <li><a href="menu/binary/statistics.html">Statistics of Binary 
                     Image</a><br>
                  </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Contrast Enhancement </b> 
               <ul>
                  <li><a href="menu/global_equalization/break_line_correction.html">Break-Line 
                     Correction</a> </li>
                  <li><a href="menu/global_equalization/histogram.html">Histogram 
                     Calculation</a> </li>
                  <li><a href="menu/global_equalization/histogram_equalization.html">Histogram 
                     Equalization</a> </li>
                  <li><a href="menu/global_equalization/linear_contrast_correction.html">Linear 
                     Contrast Correction</a> </li>
                  <li><a href="menu/texture/radar_texture_analysis.html">Radar 
                     Texture Analysis</a> </li>
                  <li><a href="menu/frequency_correction/local_contrast_amplification/sliding_histogram_equalization.html">Sliding 
                     Histogram Equalization</a> </li>
                  <li><a href="menu/frequency_correction/local_contrast_amplification/sliding_histogram_intensification_and_truncation.html">Sliding 
                     Histogram Intensification and Truncation</a> </li>
                  <li><a href="menu/frequency_correction/local_contrast_amplification/sliding_rank_histogram_truncation.html">Sliding 
                     Rank Histogram Truncation</a> </li>
                  <li><a href="menu/element_wise/standard_function.html">Standard 
                     Function</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Edge Detection and Segmentation </b> 
               <ul>
                  <li><a href="menu/frequency_correction/boundaries_detection.html">Boundaries 
                     Detection</a> </li>
                  <li><a href="menu/filtering/median/detection_of_brightness_jumps.html">Detection 
                     of Brightness Jumps</a> </li>
                  <li><a href="menu/edge_detection/edge_detection.html">Classical 
                     Edge Detection Algorithms</a> </li>
                  <li><a href="menu/edge_detection/precise_edge_detection.html">Precise 
                     Edge Detection with 3x3 Window</a> </li>
                  <li><a href="menu/edge_detection/precise_edge_detection(5x5).html">Precise 
                     Edge Detection with 5x5 Window</a> <br>
                  </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Detail Extraction and Sharpening </b> 
               <ul>
                  <li><a href="menu/frequency_correction/global_frequency_correction.html">Global 
                     Frequency Correction</a> </li>
                  <li><a href="menu/frequency_correction/high_frequency_correction.html">High 
                     Frequency Correction</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Filtering of Impulsive Noise </b> 
               <ul>
                  <li><a href="menu/filtering/median/cut_off.html">Cut-Off Median 
                     Filter</a> </li>
                  <li><a href="menu/filtering/median/detection_of_brightness_jumps.html">Detection 
                     of Brightness Jumps</a> </li>
                  <li><a href="menu/filtering/median/exponential_median.html">Exponential 
                     Median Filter</a> </li>
                  <li><a href="menu/filtering/median/extreme_median_filtering.html">Extreme 
                     Median Filter</a> </li>
                  <li><a href="menu/filtering/impulsive_noise(cnn).html">Impulsive 
                     Noise(CNN) Filter</a> </li>
                  <li><a href="menu/filtering/impulsive_noise(window 5x5).html">Impulsive 
                     Noise(window 5x5) Filter</a> </li>
                  <li><a href="menu/filtering/median/median_filtering(mask).html">Median 
                     Filter with the Mask</a> </li>
                  <li><a href="menu/filtering/median/simple_median.html">Simple 
                     Median Filter</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Filtering of Periodic Noise </b> 
               <ul>
                  <li><a href="menu/filtering/periodic_noise/gaussian_median_filter.html">Gaussian 
                     Spectral Median Filter</a></li>
                  <li><a href="menu/spectral/spectrum_filtering/low_and_high_pass.html">Low-Pass 
                     and High-Pass Spectral Filtering</a> </li>
                  <li><a href="menu/spectral/periodic_noise_filtering/masked_mean_filter.html">Masked 
                     Spectral Mean Filter</a> </li>
                  <li><a href="menu/spectral/periodic_noise_filtering/median_filter.html">Spectral 
                     Median Filter</a> </li>
               </ul>
         </dl>
         <dl> 
            <dt><b><br>
               Filtering of Speckle, Gaussian and Uniform Noise </b> 
               <ul>
                  <li><a href="menu/filtering/2d_multivalued_filter.html">2D Multivalued 
                     Filter</a> </li>
                  <li><a href="menu/filtering/rank_order_(ev).html">Rank-Order 
                     (EV) Filtering</a> </li>
                  <li><a href="menu/filtering/rank_order_(er).html">Rank-Order 
                     (ER) Filtering</a> </li>
                  <li><a href="menu/filtering/rank_order_(knv).html">Rank-Order 
                     (KNV) Filtering</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/frost_filter.html">Frost 
                     Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/gamma_map_filter.html">Gamma-MAP 
                     Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/harmonic_filter.html">Harmonic 
                     Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/lee_filter.html">Lee 
                     Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/local_region_filter.html">Local 
                     Region Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/lp_filter.html">L<sub>p</sub> 
                     Filter</a> </li>
                  <li><a href="menu/filtering/speckle_noise_reduction/lp_filter(minus).html">L<sub>p</sub> 
                     Filter(minus)</a> </li>
               </ul>
         </dl>
         <dl> 
            <dt><b><br>
               Filtering of White Noise </b> 
               <ul>
                  <li><a href="menu/filtering/optimal_linear_filtering.html">Optimal 
                     Linear Filtering</a> </li>
                  <li><a href="menu/filtering/rank_order_(ev).html">Rank-Order 
                     (EV) Filtering</a> </li>
                  <li><a href="menu/filtering/rank_order_(er).html">Rank-Order 
                     (ER) Filtering</a> </li>
                  <li><a href="menu/filtering/rank_order_(knv).html">Rank-Order 
                     (KNV) Filtering</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Generation of helper images such as noise or patterns </b> 
               <ul>
                  <li><a href="menu/generation/cells_paper.html">Cells Paper</a> 
                  </li>
                  <li><a href="menu/generation/chess_board.html">Chess Board</a> 
                  </li>
                  <li><a href="menu/generation/gaussian_noise.html">Gaussian Noise</a> 
                  </li>
                  <li><a href="menu/generation/gaussian_surface_fragment.html">Gaussian 
                     Surface Fragment</a> </li>
                  <li><a href="menu/generation/impulsive_noise.html">Impulsive 
                     Noise</a> </li>
                  <li><a href="menu/generation/saw_like_image.html">Saw-like Image</a> 
                  </li>
                  <li><a href="menu/generation/single_impulse.html">Single Impulse</a> 
                  </li>
                  <li><a href="menu/generation/uniform_noise.html">Uniform Noise</a> 
                  </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Image Manipulation </b> 
               <ul>
                  <li><a href="menu/geometry/2x_size_reduction.html">2x Size Reduction</a> 
                  </li>
                  <li><a href="menu/geometry/apodization.html">Apodization</a> 
                  </li>
                  <li><a href="menu/geometry/bilinear_interpolation.html">Bilinear 
                     Interpolation</a> </li>
                  <li><a href="menu/element_wise/images_combinations.html">Combination 
                     of Images</a> </li>
                  <li><a href="menu/geometry/change_canvas_size.html">Change Canvas 
                     Size</a> </li>
                  <li><a href="menu/geometry/even_extension.html">Even Extension</a> 
                  </li>
                  <li><a href="menu/geometry/extraction_of_fragment(precise).html">Extraction 
                     of Fragment(precise)</a> </li>
                  <li><a href="menu/geometry/flip.html">Flip</a> </li>
                  <li><a href="menu/geometry/general_interpolation.html">General 
                     Interpolation</a> </li>
                  <li><a href="menu/geometry/shift.html">Image Shifting</a> </li>
                  <li><a href="menu/geometry/pooling.html">Pooling</a> </li>
                  <li><a href="menu/element_wise/positive_negative_transformation.html">Positive/Negative 
                     Transformation</a> </li>
                  <li><a href="menu/geometry/rotation.html">Rotation</a> </li>
                  <li><a href="menu/geometry/transposing_of_image.html">Transposing 
                     of Image</a> </li>
                  <li><a href="menu/geometry/zoom.html">Zoom</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Low-pass, High-pass Filters</b> 
               <ul>
                  <li><a href="menu/filtering/linear_convolution_with_window.html">Linear 
                     Convolution with Window</a> </li>
                  <li><a href="menu/filtering/low_pass_filtering.html">Low-pass 
                     Filtering</a> </li>
                  <li><a href="menu/spectral/spectrum_filtering/low_and_high_pass.html">Low-Pass 
                     and High-Pass Spectral Filtering</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Restoration </b> 
               <ul>
                  <li><a href="menu/restoration/blur_recognition.html">Blur Recognition</a> 
                  </li>
                  <li><a href="menu/restoration/image_restoration.html">Image 
                     Restoration</a></li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Spectra Calculation, Filtering and Manipulation </b> 
               <ul>
                  <li><a href="menu/spectral/2d%20fourier/spectrum_calculation.html">2D 
                     Fourier Transform</a> </li>
                  <li><a href="menu/spectral/cosine/transformation.html">Cosine 
                     Transform</a> </li>
                  <li><a href="menu/spectral/division.html">Division of Spectra</a> 
                  </li>
                  <li><a href="menu/spectral/hadamard_walsh/transformation.html">Hadamard 
                     and Walsh Transform</a> </li>
                  <li><a href="menu/spectral/insert _spectrum_2_spectrum.html">Insert 
                     One Fourier Spectrum Into Another Fourier Spectrum</a> </li>
                  <li><a href="menu/spectral/spectrum_filtering/low_and_high_pass.html">Low-Pass 
                     and High-Pass Spectral Filtering</a> </li>
                  <li><a href="menu/spectral/periodic_noise_filtering/masked_mean_filter.html">Masked 
                     Spectral Mean Filter</a> </li>
                  <li><a href="menu/spectral/multiplication.html">Multiplication 
                     of Spectra</a> </li>
                  <li><a href="menu/spectral/phase_combination.html">Phases Combination</a> 
                  </li>
                  <li><a href="menu/spectral/set_fourier_hf_area_to_constant.html">Set 
                     Fourier HF Area to Constant</a> </li>
                  <li><a href="menu/spectral/spectral_editor.html">Spectral Editor</a> 
                  </li>
                  <li><a href="menu/spectral/spectral_shift.html">Spectral Shift</a> 
                  </li>
                  <li><a href="menu/spectral/periodic_noise_filtering/median_filter.html">Spectral 
                     Median Filter</a> </li>
                  <li><a href="menu/spectral/fragment_extraction.html">Spectrum 
                     Fragment Extraction</a> </li>
                  <li><a href="menu/spectral/quantization.html">Spectrum Quantization</a> 
                  </li>
                  <li><a href="menu/spectral/spectrum_slicing.html">Spectrum Slicing</a> 
                  </li>
                  <li><a href="menu/spectral/spectrum_statistics.html">Spectrum 
                     Statistics</a> </li>
                  <li><a href="menu/spectral/spectrum_thresholding.html">Spectrum 
                     Thresholding</a> </li>
                  <li><a href="menu/spectral/spectrums_deviation.html">Spectrums 
                     Deviation</a> </li>
                  <li><a href="menu/spectral/spectrums_pooling.html">Spectrums 
                     Pooling</a> </li>
               </ul>
         </dl>
         <dl> 
            <DT><b><br>
               Statistics Calculation </b> 
               <ul>
                  <li><a href="menu/global_equalization/histogram.html">Histogram 
                     Calculation</a> </li>
                  <li><a href="menu/spectral/spectrum_statistics.html">Spectrum 
                     Statistics</a> </li>
                  <li><a href="menu/global_equalization/statistical_analysis.html">Statistical 
                     Analysis</a> </li>
                  <li><a href="menu/binary/statistics.html">Statistics of Binary 
                     Image</a> </li>
               </ul>
         </dl>
         <dl> 
            <dt><b><br>
               Thresholding </b> 
               <ul>
                  <li><a href="menu/element_wise/thresholding.html">Image Thresholding</a> 
                  </li>
                  <li><a href="menu/element_wise/precise_two_thresholding_truncation.html">Precise 
                     Two-Thresholding Truncation</a> </li>
                  <li><a href="menu/element_wise/two_thresholding_truncation.html">Two-Thresholding 
                     Truncation</a> </li>
                  <li><a href="menu/spectral/spectrum_thresholding.html">Spectrum 
                     Thresholding</a> <br>
                  </li>
               </ul>
         </dl>
         <!-- #EndEditable --> 
         <hr width="60%" align="right">
         <div align="right"><a href="javascript:history.back()">Back</a></div>
      </td>
   </tr>
</table>
<nobanner>
</body>
<!-- #EndTemplate --></html>
