[Global]
OtherReps=35
SearchSector=192
ReplaceSector=576
RepresentativesSource=0
TokenExtractionMethod=1
InputsInterpretation=2
SectorDeviation=7
DownsampleSpectrum=1
DownsampledSpectrum=256
RedWeight=1
GreenWeight=0
BlueWeight=0
WeightColorSelect=0
ModuloQuantizationMin=2
ModuloQuantizationMax=1
ModuloQuantizationShift=1E-5
UseQuad0=0
UseQuad1=0
UseQuad2=1
UseQuad3=1
DiagFrom=12
DiagTo=60
NumberOfSectors=768
[Classes]
Quantity=15
Class1=10.dat
Class2=11.dat
Class3=12.dat
Class4=13.dat
Class5=14.dat
Class6=15.dat
Class7=16.dat
Class8=2.dat
Class9=3.dat
Class10=4.dat
Class11=5.dat
Class12=6.dat
Class13=7.dat
Class14=8.dat
Class15=9.dat
